c VECTO Input File
c VECTO 1.0 RC1
c 08.11.2012 17:21:35
c Vehicle (.vveh):
Demo_VehicleDeclaration.vveh
c Engine (.veng):
..\Demo_Engine.veng
c Gearbox (*.vgbx):
..\Demo_Gearbox.vgbx
c Driving Cycles (.vdri):
ACEA_LongHaul_AuxDemo.vdri
ACEA_RegionalDelivery_AuxDemo.vdri
ACEA_UrbanDelivery_AuxDemo.vdri
<//>
c Auxiliaries (.vaux)
ALT,Alternator,..\Demo_AuxAlternator.vaux
DEMO,Demo,..\Demo_AuxDevice.vaux
<//>
c Speed Dependent Desired Acceleration and Braking (.vacc)
Demo.vacc
c Gear shift behaviour:
c Gearshift model (Version fast driver)
c shift up at ratio rpm/rated rpm in actual gear greater than
0.73
c shift down when rpm/rated rpm in lower gear is higher than
0.51
c Gearshift model (Version economic driver)
c shift up at ratio rpm/rated rpm in higher gear greater than
0.45
c Shift down when ratio rpm/rated rpm in actual gear is lower than
0.4
c Share of version economic driver (0 to 1)
1
c Share of version mixed model (0 to 1)
0
