c VECTO Vehicle Input File
c VECTO 1.0 Beta 1
c 23.10.2012 17:36:07
c Curb weight vehicle [kg]
7750
c Curb weight extra trailer/body [kg]
0
c Vehicle loading [kg]
2120
c Cd value [-]
0.6
c Cross sectional area [m^2]
8.8
c Wheels equivalent rotational inertia [kg] (= I_wheel/rdyn^2)
216
c Wheel effective diameter [m]
0.849
c Cd Mode, Input File
1,Demo_CrosswindCorrection.vcdv
c Retarder Type (0=None, 1=Primary, 2=Secondary)
0
c Retarder Ratio
1
c Retarder File
<NOFILE>
c Axle configurations
6000,0.009
6000,0.009
<//>
c VehCat
0
c MassExtra
0
c MassMax
11990
c Axle Configuration
0
