<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>CSV Format - VECTO User Manual</title>

<style type="text/css">
</style></head>
<body>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../usermanual.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../usermanual.html"><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User
Manual</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div class="" style="text-align: left; font-family: Verdana;">
<h2 style="font-family: Times New Roman,Times,serif;"><big>VECTO
CSV Format</big></h2>
<span style="font-family: Times New Roman,Times,serif;">The
following format applies to all CSV (Comma-separated values) Input
Files used in VECTO:</span><br style="font-family: Times New Roman,Times,serif;">
<br>
</div>
<table style="text-align: left; width: 100%; height: 116px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="text-align: right; font-weight: bold; width: 142px;">List
Separator:</td>
<td style="width: 824px;">Comma ","</td>
</tr>
<tr>
<td style="text-align: right; font-weight: bold; width: 142px;">Decimal-Mark:</td>
<td style="width: 824px;">Dot "."</td>
</tr>
<tr>
<td style="text-align: right; font-weight: bold; width: 142px;">Comments:</td>
<td style="width: 824px;">"c" at the beginning of
the comment line. Number and position of comment lines is not limited.</td>
</tr>
</tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;">
<div style="text-align: left;"><big><big style="font-weight: bold;">Input Files:</big></big><span style="font-style: italic;"><br></span></div><div style="text-align: left;"><ul style="line-height: 1.7em;"><li><a href="../GUI/VECTO-Editor.html">Job File (.vecto)</a></li><li><a href="../GUI/VEH-Editor.html">Vehicle File (.vveh)</a></li><li><a href="../GUI/ENG-Editor.html">Engine File (.veng)</a></li><li><a href="../GUI/GBX-Editor.html">Gearbox File (.vgbx)</a></li><li><a href="VDRI.html">Driving Cycle (.vdri)</a></li>
<li><a href="../GUI/VEH-Editor.html#cdv">Speed dependent Cross Wind Correction Input File (.vcdv)</a></li><li><a href="../GUI/VEH-Editor.html#cdb">Cross Wind Correction via Vair &amp; Beta Input File (.vcdb)</a></li><li><a href="../GUI/VEH-Editor.html#retard">Retarder Torque Loss Map</a></li><li><a href="../GUI/ENG-Editor.html#fld">Full Load and Drag Torque (.vfld)</a></li><li><a href="../GUI/ENG-Editor.html#map">Fuel Consumption Map (.vmap)</a></li><li><a href="../GUI/GBX-Editor.html#gears">Transmission Loss Map</a></li><li><a href="../GUI/VECTO-Editor_Aux.html#file">Auxiliary (.vaux)</a></li><li><a href="../GUI/VECTO-Editor_Driver.html#vacc">Max. acceleration and brake curves (.vacc)</a></li><li><a href="../GUI/GBX-Editor.html#polyfile">Shift polygons (.vgbs)</a></li><li><a href="../GUI/GBX-Editor.html#tcfile">Torque Converter Characteristics (.vtcc)</a></li>
</ul>
<br>
<div style="text-align: left;"><big><big style="font-weight: bold;">Output Files:</big></big></div>
<ul style="line-height: 1.7em;">
<li><a href="VMOD.html">Modal Results (.vmod)</a></li>
<li><a href="VSUM.html">Summary Results (.vsum)</a></li>
<li>Results Overview (.vres) - no description yet</li>
</ul>
<hr style="width: 100%; height: 2px;"><a href="../contact.html">Contact</a>
</div>
<div style="text-align: left;">
<div style="text-align: left;">

</div>
</div>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>