<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Driving Cycle - VECTO User Manual</title></head>
<body>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../usermanual.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../usermanual.html"><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User
Manual</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div style="text-align: left; font-family: Times New Roman,Times,serif;">
<h2><a href="index.html">Input Files</a> / Driving Cycle (.vdri)</h2>
</div><div style="text-align: left;"><span style="font-family: Verdana;"></span>The
Driving Cycle defines vehicle speed, road gradient and other parameters
either time- or distance-based. It's open format requires&nbsp;<span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">Idenfiers<span class="Apple-converted-space"> to</span></span> define the content of each column. <br><br><br><br><big><big><span style="font-weight: bold;">Supported Identifiers:</span></big></big><br><table style="text-align: left; width: 100%; height: 116px;" border="1" cellpadding="5" cellspacing="0"><tbody><tr><td style="font-weight: bold; width: 95px;">Identifier</td><td style="width: 112px;"><span style="font-weight: bold;">Quantity</span></td><td style="width: 58px;"><span style="font-weight: bold;">Unit</span></td><td style="width: 665px;"><span style="font-weight: bold;">Description</span></td></tr><tr><td style="font-weight: bold; width: 95px;">&lt;s&gt;</td><td style="width: 112px;">Distance</td><td style="width: 58px;">[m]</td><td style="width: 665px;"><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">Travelled distance used for distance-based cycles. If &lt;t&gt; is also defined this column will be ignored.</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td></tr><tr><td style="font-weight: bold; width: 95px;">&lt;t&gt;</td><td style="width: 112px;">Time</td><td style="width: 58px;">[s]</td><td style="width: 665px;">Used for time-based cycles. If neither this nor the distance &lt;s&gt; is defined the data will be <span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">interpreted as 1Hz.</span></td></tr><tr><td style="font-weight: bold;">&lt;v&gt;</td><td>Vehicle Speed</td><td>[km/h]</td><td>Required except for <a href="../GUI/VECTO-Editor.html#engonly">Engine Only Mode</a> calculations.</td></tr><tr><td style="font-weight: bold; width: 95px;">&lt;grad&gt;</td><td style="width: 112px;">Road Gradient</td><td style="width: 58px;">[%]</td><td style="width: 665px;">Optional.</td></tr><tr><td style="font-weight: bold; width: 95px;">&lt;stop&gt;</td><td style="width: 112px;">Stopping Time</td><td style="width: 58px;">[s]</td><td style="width: 665px;">Required
for distance-based cycles. Not used in time based cycles. &lt;stop&gt;
defines the time the vehicle spends in stop phases.</td></tr><tr><td style="font-weight: bold; width: 95px;">&lt;Aux_xxx&gt;</td><td style="width: 112px;">Auxiliary Supply Power</td><td style="width: 58px;">[kW]</td><td style="width: 665px;"><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">Supply Power input for each auxiliary defined in the <a href="../GUI/VECTO-Editor.html">.vecto file</a> where<span class="Apple-converted-space">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-style: italic; font-weight: bold;">xxx</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"><span class="Apple-converted-space">&nbsp;</span>matches the ID of the corresponding <a href="../GUI/VECTO-Editor_Aux.html">Auxiliary</a>.&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">ID's are not case sensitive and must not contain space or special characters.</span></td></tr><tr><td><span style="font-weight: bold;">&lt;n&gt;</span></td><td style="width: 112px;">Engine Speed</td><td style="width: 58px;">[rpm]</td><td style="width: 665px;">If &lt;n&gt; is defined VECTO uses that instead of the calculated engine speed value.</td></tr><tr><td><span style="font-weight: bold;">&lt;gear&gt;</span></td><td style="width: 112px;">Gear</td><td style="width: 58px;">[-]</td><td style="width: 665px;">Gear input. Overwrites the gear shift model.</td></tr><tr><td><span style="font-weight: bold;">&lt;Padd&gt;</span></td><td style="width: 112px;">Additional Aux Power Demand</td><td style="width: 58px;">[kW]</td><td style="width: 665px;">This power input will be directly added to the engine power in addition to possible other auxiliaries. Also used in <a href="../GUI/VECTO-Editor.html#engonly">Engine Only Mode</a>.</td></tr><tr><td><span style="font-weight: bold;">&lt;vair_res&gt;</span></td><td style="width: 112px;">Air speed relative to vehicle</td><td style="width: 58px;">[km/h]</td><td style="width: 665px;">Only required if <span style="font-weight: bold;">Cross Wind Correction</span> is set to<span style="font-family: 'Times New Roman';">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none; font-weight: bold;">Vair &amp; Beta Input</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">. See <a href="../GUI/VEH-Editor.html#wind">here</a> for details.</span></td></tr><tr><td style="font-weight: bold;">&lt;vair_beta&gt;</td><td style="width: 112px;">Wind Yaw Angle</td><td style="width: 58px;">[�]</td><td style="width: 665px;">Only required if <span style="font-weight: bold;">Cross Wind Correction</span> is set to<span style="font-family: 'Times New Roman';">&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none; font-weight: bold;">Vair &amp; Beta Input</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">. See <a href="../GUI/VEH-Editor.html#wind">here</a> for details.</span></td></tr><tr><td><span style="font-weight: bold;">&lt;Pe&gt;</span></td><td>Engine power</td><td>[kW]</td><td>Effective engine power at clutch. Only required in <a href="../GUI/VECTO-Editor.html#engonly">Engine Only Mode</a>. Alternatively torque &lt;Me&gt; can be defined.</td></tr><tr><td><span style="font-weight: bold;">&lt;Me&gt;</span></td><td>Engine torque</td><td>[Nm]</td><td>Effective engine torque at clutch. Only required in <a href="../GUI/VECTO-Editor.html#engonly">Engine Only Mode</a>. Alternatively power &lt;Pe&gt; can be defined.</td></tr></tbody></table><big><big><span style="color: red; font-weight: bold;">Note: The Identifiers line is no comment line and therefore does not start with "c"</span></big></big><br><big><big><span style="font-weight: bold;"><br>Examples:</span></big></big><br>The demo data provided with VECTO contains several .vdri files that may be used as template.<br><br><big><big><small><small><span style="font-weight: bold;">Example 1: </span></small></small></big></big>Distance-based cycle with<span style="font-weight: bold;"> Road Gradient</span> and two <span style="font-weight: bold;">Auxiliaries</span> (as provided in the demo data)<span style="font-family: Verdana;"></span><br><span style="font-family: Verdana;"></span><span style="font-family: Verdana;"><img style="width: 590px; height: 219px;" alt="" src="pics/VDRI01.png"></span><br><big><big><small><small><span style="font-weight: bold;">Example 2:</span> Time</small></small></big></big>-based cycle with Engine Speed, <span style="font-weight: bold;">Vair &amp; Beta Input</span>, one <span style="font-weight: bold;">Auxiliary</span> and  <span style="font-weight: bold;">Additional Aux Demand</span><br><span style="font-family: Verdana;"></span><span style="font-family: Verdana;"><img style="width: 632px; height: 189px;" alt="" src="pics/VDRI02.png"></span><br><br><br><span style="font-family: Verdana;"></span></div><span style="font-family: Verdana;"></span><br>
<div style="text-align: left;">
<div style="text-align: left;">
<div style="text-align: left;">
<hr style="width: 100%; height: 2px;"><a href="../contact.html">Contact</a>
</div>
</div>
</div>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>