{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (14fea510-e457-4bf6-860f-a9514dc327f1)",
    "Date": "02.07.2015 13:55:46",
    "AppVersion": "2.2 beta-2",
    "FileVersion": 7
  },
  "Body": {
    "SavedInDeclMode": false,
    "VehCat": "Coach",
    "CurbWeight": 15700.0,
    "CurbWeightExtra": 0.0,
    "Loading": 3300.0,
    "MassMax": 24.0,
    "CdA": 3.2634,
    "rdyn": 520.0,
    "Rim": "-",
    "CdCorrMode": "CdOfVeng",
    "CdCorrFile": "24t Coach.vcdv",
    "Retarder": {
      "Type": "Secondary",
      "Ratio": 1.0,
      "File": "Retarder.vrlm"
    },
    "AxleConfig": {
      "Type": "6x2",
      "Axles": [
        {
          "Inertia": 21.66667,
          "Wheels": "-",
          "AxleWeightShare": 0.4375,
          "TwinTyres": false,
          "RRCISO": 0.0055,
          "FzISO": 62538.75
        },
        {
          "Inertia": 10.83333,
          "Wheels": "-",
          "AxleWeightShare": 0.375,
          "TwinTyres": true,
          "RRCISO": 0.0065,
          "FzISO": 52532.55
        },
        {
          "Inertia": 21.66667,
          "Wheels": "-",
          "AxleWeightShare": 0.1875,
          "TwinTyres": false,
          "RRCISO": 0.0055,
          "FzISO": 62538.75
        }
      ]
    }
  }
}