{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (50e1b2d7-43a7-42d0-97c3-d8d48709e28c)",
    "Date": "24.04.2014 11:35:05",
    "AppVersion": "1.5.0-pre1",
    "FileVersion": 4
  },
  "Body": {
    "VehCat": "Coach",
    "CurbWeight": 15700.0,
    "CurbWeightExtra": 0.0,
    "Loading": 3300.0,
    "MassMax": 24.0,
    "Cd": 0.441,
    "CrossSecArea": 7.4,
    "rdyn": 520.0,
    "Rim": "-",
    "CdCorrMode": "CdOfV",
    "CdCorrFile": "24t Coach.vcdv",
    "Retarder": {
      "Type": "Secondary",
      "Ratio": 1.0,
      "File": "Retarder.vrlm"
    },
    "AxleConfig": {
      "Type": "6x2",
      "Axles": [
        {
          "Inertia": 21.66667,
          "Wheels": "-",
          "AxleWeightShare": 0.4375,
          "TwinTyres": false,
          "RRCISO": 0.0055,
          "FzISO": 62538.75
        },
        {
          "Inertia": 10.83333,
          "Wheels": "-",
          "AxleWeightShare": 0.375,
          "TwinTyres": true,
          "RRCISO": 0.0065,
          "FzISO": 52532.55
        },
        {
          "Inertia": 21.66667,
          "Wheels": "-",
          "AxleWeightShare": 0.1875,
          "TwinTyres": false,
          "RRCISO": 0.0055,
          "FzISO": 62538.75
        }
      ]
    }
  }
}