{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (85407225-fc3f-48a8-acda-c84a05df6837)",
    "Date": "29.07.2014 16:59:15",
    "AppVersion": "2.0.4-beta",
    "FileVersion": 2
  },
  "Body": {
    "SavedInDeclMode": false,
    "ModelName": "Generic 24t Coach",
    "Displacement": 12730.0,
    "IdlingSpeed": 560.0,
    "Inertia": 3.8,
    "FullLoadCurves": [
      {
        "Path": "24t Coach.vfld",
        "Gears": "0 - 99"
      }
    ],
    "FuelMap": "24t Coach.vmap",
    "WHTC-Urban": 0.0,
    "WHTC-Rural": 0.0,
    "WHTC-Motorway": 0.0
  }
}