{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (85407225-fc3f-48a8-acda-c84a05df6837)",
    "Date": "29.07.2014 16:59:17",
    "AppVersion": "2.0.4-beta",
    "FileVersion": 4
  },
  "Body": {
    "SavedInDeclMode": false,
    "ModelName": "Generic 24t Coach",
    "Inertia": 0.0,
    "TracInt": 1.0,
    "Gears": [
      {
        "Ratio": 3.240355,
        "LossMap": "Axle.vtlm"
      },
      {
        "Ratio": 6.38,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "ShiftPolygons.vgbs"
      },
      {
        "Ratio": 4.63,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "ShiftPolygons.vgbs"
      },
      {
        "Ratio": 3.44,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "ShiftPolygons.vgbs"
      },
      {
        "Ratio": 2.59,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "ShiftPolygons.vgbs"
      },
      {
        "Ratio": 1.86,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "ShiftPolygons.vgbs"
      },
      {
        "Ratio": 1.35,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "ShiftPolygons.vgbs"
      },
      {
        "Ratio": 1.0,
        "LossMap": "Direct Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "ShiftPolygons.vgbs"
      },
      {
        "Ratio": 0.76,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "ShiftPolygons.vgbs"
      }
    ],
    "TqReserve": 20.0,
    "SkipGears": true,
    "ShiftTime": 2,
    "EaryShiftUp": true,
    "StartTqReserve": 20.0,
    "StartSpeed": 2.0,
    "StartAcc": 0.6,
    "GearboxType": "AMT",
    "TorqueConverter": {
      "Enabled": false,
      "File": "<NOFILE>",
      "RefRPM": 0.0,
      "Inertia": 0.0
    }
  }
}