! *** Hintergrund ***
! 	Diagrammbereich (R,G,B)
241,244,244
!	Rand (R,G,B)
250,250,250
!	Legende (A,R,G,B)
230,236,240,240
! *** Achsen ***
!	Linien (R,G,B,w)
1,82,146,1
!	Text (R,G,B)
1,82,146
!	Grid (R,G,B,w)
1,82,146,1
! *** Maus ***
!	Cursor Linie (R,G,B,w)
203,0,0,1
!	Cursor Text (R,G,B)
203,0,0,26
!	ZoomBox (R,G,B,w)
1,82,146,2
! *** Kan�le *** (R,G,B)
!	Frame
255,255,255
! 	Kanal 1
30,71,236
! 	Kanal 2
255,0,0
! 	Kanal 3
0,166,0
! 	Kanal 4
242,79,0
! 	Kanal 5
128,64,0
! 	Kanal 6
114,52,207