! *** Hintergrund ***
! 	Diagrammbereich (R,G,B)
255,255,255
!	Rand (R,G,B)
255,255,255
!	Legende (A,R,G,B)
230,255,255,255
! *** Achsen ***
!	Linien (R,G,B,w)
0,0,0,1
!	Text (R,G,B)
0,0,0
!	Grid (R,G,B,w)
169,169,169,1
! *** Maus ***
!	Cursor Linie (R,G,B,w)
0,51,255,1
!	Cursor Text (R,G,B)
0,51,255
!	ZoomBox (R,G,B,w)
138,43,226,2
! *** Kan�le *** (R,G,B)
!	Frame
0,0,0
! 	Kanal 1
0,0,255
! 	Kanal 2
255,0,0
! 	Kanal 3
0,128,0
! 	Kanal 4
255,140,0
! 	Kanal 5
0,191,255
! 	Kanal 6
139,69,19