! *** Hintergrund ***
! 	Diagrammbereich (R,G,B)
255,182,193
!	Rand (R,G,B)
255,255,255
!	Legende (A,R,G,B)
230,255,182,193
! *** Achsen ***
!	Linien (R,G,B,w)
255,20,147,1
!	Text (R,G,B)
255,20,147
!	Grid (R,G,B,w)
255,255,255,1
! *** Maus ***
!	Cursor Linie (R,G,B,w)
199,21,133,1
!	Cursor Text (R,G,B)
199,21,133
!	ZoomBox (R,G,B,w)
255,0,0,1
! *** Kan�le *** (R,G,B)
!	Frame
0,0,0
! 	Kanal 1
0,0,255
! 	Kanal 2
138,43,226
! 	Kanal 3
0,128,0
! 	Kanal 4
220,20,60
! 	Kanal 5
0,191,255
! 	Kanal 6
139,69,19