! *** Hintergrund ***
! 	Diagrammbereich (R,G,B)
0,0,0
!	Rand (R,G,B)
0,0,0
!	Legende (A,R,G,B)
230,0,0,0
! *** Achsen ***
!	Linien (R,G,B,w)
255,255,255,1
!	Text (R,G,B)
255,255,255
!	Grid (R,G,B,w)
140,140,140,1
! *** Maus ***
!	Cursor Linie (R,G,B,w)
251,147,9,1
!	Cursor Text (R,G,B)
251,147,9
!	ZoomBox (R,G,B,w)
201,20,20,2
! *** Kan�le *** (R,G,B)
!	Frame
255,255,255
! 	Kanal 1
13,186,253
! 	Kanal 2
255,0,0
! 	Kanal 3
0,188,0
! 	Kanal 4
248,237,41
! 	Kanal 5
255,128,64
! 	Kanal 6
145,96,218