<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Step 13 - VECTO Quick Start Guide</title></head>
<body>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../quickstart.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../quickstart.html"><span style="font-family: Verdana;">Quick Start Guide</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"><span style="text-decoration: underline;"></span></span><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><div style="text-align: center;"><h1 style="text-align: left;"><small>Note: Traction Interruption / Efficiency</small></h1>
<img src="pics/step13.png" style="width: 422px; height: 682px;" alt=""><br>
<span style="font-family: Verdana;"></span><span style="font-family: Verdana;"></span><hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"></span><div style="text-align: left;"><span style="font-weight: bold;"></span><img style="width: 11px; height: 11px;" alt="" src="pics/_bluebox.png"> The <span style="font-weight: bold;">Efficiency</span> is defined with constant values here. It is possible to use <span style="font-weight: bold;">Torque Loss Maps</span> instead by simply double-clicking list entries (gears). For details on the file format see <a href="../GUI/GBX-Editor.html#gears">here</a>.<br><br><img style="width: 11px; height: 11px;" alt="" src="pics/_bluebox.png"> In this example <span style="font-weight: bold;">Traction Interruption</span> is set to one second.<br><br><img style="width: 11px; height: 11px;" alt="" src="pics/_bluebox.png"> The <span style="font-weight: bold;">Gear Shift Parameters</span> are set for manual transmission. Details can be found <a href="../GUI/GBX-Editor.html">here</a>.<br><br><img style="width: 11px; height: 11px;" alt="" src="pics/_redbox.png"> In this example we will use the file as-is tho. Save and close the file with <img style="width: 75px; height: 23px;" alt="" src="../pics/misc/OK.png" align="top"> which also inserts the file path in the VECTO Editor.</div><br><table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td><a href="qsg12.html"><img src="../pics/misc/Actions-go-previous-icon.png" style="border: 0px solid ; width: 72px; height: 72px;" alt="back"></a></td><td style="text-align: right;"><a href="qsg14.html"><img src="../pics/misc/Actions-go-next-icon.png" style="border: 0px solid ; width: 72px; height: 72px;" alt="next"></a></td></tr></tbody></table><div style="text-align: left;"><span style="font-family: Calibri;"></span><hr style="width: 100%; height: 2px;"><a href="../contact.html"><span style="font-family: Calibri;">Contact</span></a>
</div></div>
</body></html>