<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Step 21 - VECTO Quick Start Guide</title></head>
<body>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../quickstart.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../quickstart.html"><span style="font-family: Verdana;">Quick Start Guide</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"><span style="text-decoration: underline;"></span></span><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><div style="text-align: center;"><h1 style="text-align: left;"><small>Define .vacc file</small></h1>
<img src="pics/step21.png" style="width: 568px; height: 563px;" alt=""><br>
<span style="font-family: Verdana;"></span><span style="font-family: Verdana;"></span><hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"></span><div style="text-align: left;"><span style="font-weight: bold;"></span><img style="width: 11px; height: 11px;" alt="" src="pics/_redbox.png"> Finally, switch to the <span style="font-weight: bold;">Driver</span> tab of the VECTO Editor. <br><br><img style="width: 11px; height: 11px;" alt="" src="pics/_redbox.png"> Load the <span style="font-weight: bold;">Demo.vacc</span> file located in the&nbsp;<span style="font-weight: bold;">Demo Data\12t Demo\Declaration</span>
folder. This file limits&nbsp;acceleration and deceleration of the distance-based Target Speed Cycle. The format is
described <a href="../GUI/VECTO-Editor_Driver.html#vacc">here</a>.<br><br>Note: The .vacc file is always required. When using time-based
cycles (e.g. from measurement data) you may want to replace this file
with dummy values that are below the actual measured&nbsp;accelerations.<br><br><img style="width: 11px; height: 11px;" alt="" src="pics/_bluebox.png"> <span style="font-weight: bold;">Engine Start/Stop</span> is disabled for this vehicle.<br><br><img style="width: 11px; height: 11px;" alt="" src="pics/_redbox.png"> For this example activate <span style="font-weight: bold;">Overspeed</span> with <span style="font-weight: bold;">max. 5[km/h] overspeed</span> and a<span style="font-weight: bold;"> minimum target speed of 70[km/h]</span>.<br><br><img style="width: 11px; height: 11px;" alt="" src="pics/_bluebox.png"> <span style="font-weight: bold;">Look-Ahead Coasting</span> should be predefined by default.<br><br><img style="width: 11px; height: 11px;" alt="" src="pics/_redbox.png"> Click <img style="width: 75px; height: 23px;" alt="" src="../pics/misc/OK.png"> to save and close the file (after entering a name) and include it in the Job List of the Main Form.<br> </div><br><table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td><a href="qsg20.html"><img src="../pics/misc/Actions-go-previous-icon.png" style="border: 0px solid ; width: 72px; height: 72px;" alt="back"></a></td><td style="text-align: right;"><a href="qsg22.html"><img src="../pics/misc/Actions-go-next-icon.png" style="border: 0px solid ; width: 72px; height: 72px;" alt="next"></a></td></tr></tbody></table><div style="text-align: left;"><span style="font-family: Calibri;"></span><hr style="width: 100%; height: 2px;"><a href="../contact.html"><span style="font-family: Calibri;">Contact</span></a>
</div></div>
</body></html>