<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Step 20 - VECTO Quick Start Guide</title></head>
<body>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../quickstart.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../quickstart.html"><span style="font-family: Verdana;">Quick Start Guide</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"><span style="text-decoration: underline;"></span></span><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><div style="text-align: center;"><h1 style="text-align: left;"><small>Driving Cycle Format</small></h1>
<img src="pics/step20.png" style="width: 800px; height: 312px;" alt=""><br>
<span style="font-family: Verdana;"></span><span style="font-family: Verdana;"></span><hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"></span><div style="text-align: left;"><span style="font-weight: bold;">The three cycles used in this example use the following format:</span><br>(comma-separated, dot = decimal-mark<span style="font-weight: bold;">)</span><br><br><div style="margin-left: 40px;"><span style="font-weight: bold;">&lt;s&gt;</span><br><div style="margin-left: 40px;">The column containing the&nbsp;Distance travelled [m]. When using time-based cycles this column is replaced by <span style="font-weight: bold;">&lt;t&gt;</span> &nbsp;for time [s]. If both identifiers are missing the data will be interpreted as 1Hz. If both exist distance will be ignored.<br></div><br><span style="font-weight: bold;">&lt;v&gt;</span><br><div style="margin-left: 40px;">Vehicle
speed input is always required, obviously. Unit is [km/h]. The .vacc
file&nbsp;(see next step) limits both positive and negative (braking)
acceleration.<br></div><br><span style="font-weight: bold;">&lt;grad&gt;</span><br><div style="margin-left: 40px;">The Road Gradient is optional. [%]<br></div><br><span style="font-weight: bold;">&lt;stop&gt;</span><br><div style="margin-left: 40px;">The Stopping Time is only needed for distance-based cycles, i.e. if a <span style="font-weight: bold;">&lt;s&gt;</span> column is provided. [s]<br></div><br><span style="font-weight: bold;">&lt;Aux_<span style="font-style: italic;">xxx</span>&gt;</span><br><div style="margin-left: 40px;">These columns contain the Supply Power input for each auxiliary defined in the .vecto file where <span style="font-style: italic; font-weight: bold;">xxx</span> matches the ID in the <a href="../GUI/VECTO-Editor_Aux.html">Aux Dialog</a>. Note that Aux ID's are not case sensitive that's why &lt;Aux_<span style="font-weight: bold;">Demo</span>&gt; will&nbsp;link to the the Auxiliary <span style="font-weight: bold;">DEMO</span>. </div></div></div><br><table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td><a href="qsg19.html"><img src="../pics/misc/Actions-go-previous-icon.png" style="border: 0px solid ; width: 72px; height: 72px;" alt="back"></a></td><td style="text-align: right;"><a href="qsg21.html"><img src="../pics/misc/Actions-go-next-icon.png" style="border: 0px solid ; width: 72px; height: 72px;" alt="next"></a></td></tr></tbody></table><div style="text-align: left;"><span style="font-family: Calibri;"></span><hr style="width: 100%; height: 2px;"><a href="../contact.html"><span style="font-family: Calibri;">Contact</span></a>
</div></div>
</body></html>