<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>VECTO Quick Start Guide</title></head>
<body>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><img style="width: 106px; height: 36px;" alt="VECTO-Logo" src="../pics/VECTO-small.PNG"></td>
<td><span style="font-family: Verdana;">Quick Start Guide</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" src="../pics/JRC.png" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"><span style="text-decoration: underline;"></span></span><a href="index.html"><span style="font-family: Verdana;"></span></a><div style="text-align: center;"><img style="width: 536px; height: 209px;" alt="VECTO" src="../pics/VECTOlarge.png" vspace="10"><br>
<br>
<big><big><big><span style="font-family: Verdana; font-weight: bold;">Quick Start Guide</span></big></big></big><br style="font-family: Verdana;">
<br style="font-family: Verdana;"><span style="font-family: Verdana;"></span><hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"></span><div style="text-align: left;">This
Quick Start Guide walks you through the basic steps needed to create
VECTO Job Files and run calculations. For more information please refer
to the <a href="../usermanual.html">User Manual</a>. Click the arrow to continue.<br></div><br><table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td></td><td style="text-align: right;"><a href="qsg01.html"><img style="border: 0px solid ; width: 72px; height: 72px;" alt="next" src="../pics/misc/Actions-go-next-icon.png"></a></td></tr></tbody></table><div style="text-align: left;"><span style="font-family: Calibri;"></span><hr style="width: 100%; height: 2px;"><a href="../contact.html"><span style="font-family: Calibri;">Contact</span></a>
</div></div>
</body></html>