{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (14fea510-e457-4bf6-860f-a9514dc327f1)",
    "Date": "25.06.2015 08:59:55",
    "AppVersion": "2.2 beta",
    "FileVersion": 3
  },
  "Body": {
    "SavedInDeclMode": true,
    "ModelName": "Generic 12t Delivery Truck",
    "Displacement": 7700.0,
    "IdlingSpeed": 600.0,
    "Inertia": 3.789,
    "FullLoadCurve": "12t Delivery Truck.vfld",
    "FuelMap": "12t Delivery Truck.vmap",
    "WHTC-Urban": 0.99,
    "WHTC-Rural": 0.99,
    "WHTC-Motorway": 1.01
  }
}