c VECTO Vehicle Input File
c VECTO 1.0 Beta 1
c 23.10.2012 18:14:56
c Curb weight vehicle [kg]
8862
c Curb weight extra trailer/body [kg]
0
c Vehicle loading [kg]
0
c Cd value [-]
0.6014823
c Cross sectional area [m^2]
8.8
c Wheels equivalent rotational inertia [kg] (= I_wheel/rdyn^2)
254.6922
c Wheel effective diameter [m]
0.848974
c Cd Mode, Input File
2,Demo_Rigid.vcdb
c Retarder Type (0=None, 1=Primary, 2=Secondary)
0
c Retarder Ratio
1
c Retarder File
<NOFILE>
c Axle configurations
6000,0.0104188
6000,0.0104188
<//>
c VehCat
0
c MassExtra
0
c MassMax
11990
c Axle Configuration
0
