c VECTO Input File
c VECTO 1.0 RC1
c 09.11.2012 09:15:16
c Vehicle (.vveh):
Demo_Vehicle_TestTrack.vveh
c Engine (.veng):
..\Demo_Engine.veng
c Gearbox (*.vgbx):
..\Demo_Gearbox.vgbx
c Driving Cycles (.vdri):
TestTrackCycle_ActualSpeed.vdri
<//>
c Auxiliaries (.vaux)
ALT,Alternator,..\Demo_AuxAlternator.vaux
<//>
c Speed Dependent Desired Acceleration and Braking (.vacc)
Dummy.vacc
c Gear shift behaviour:
c Gearshift model (Version fast driver)
c shift up at ratio rpm/rated rpm in actual gear greater than
0.73
c shift down when rpm/rated rpm in lower gear is higher than
0.51
c Gearshift model (Version economic driver)
c shift up at ratio rpm/rated rpm in higher gear greater than
0.45
c Shift down when ratio rpm/rated rpm in actual gear is lower than
0.4
c Share of version economic driver (0 to 1)
1
c Share of version mixed model (0 to 1)
0
