c Auxiliary Data File,,
c Demo device,,
c Transmission ration to engine rpm [-],,
4,,
c Efficiency to engine [-],,
0.96,,
c Efficiency auxiliary to supply [-],,
1,,
c Auxiliary speed,Mechanical power,Supply power 
c [rpm],[kW],[kW]
1000,0,0
1000,3.333333333,3
1000,6.666666667,6
3000,0,0
3000,3.333333333,3
3000,6.666666667,6
5000,0,0
5000,3.333333333,3
5000,6.666666667,6
7000,0,0
7000,3.333333333,3
7000,6.666666667,6
9000,0,0
9000,3.333333333,3
9000,6.666666667,6
11000,0,0
11000,3.333333333,3
11000,6.666666667,6
