<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Channels List - GRAPHi User Manual</title>

</head>
<body>
<map name="linkmap"><area shape="rect" coords="234,144,504,194&quot;" href="fields.html"><area shape="rect" coords="185,263,579,654&quot;" href="fields.html"><area shape="rect" coords="441,43,777,92&quot;" href="channeledit.html"><area shape="rect" coords="590,260,644,658&quot;" href="channeledit.html"></map>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;">GRAPHi User Manual<br>
</td>
<td style="text-align: right; width: 405px;"><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="pics/IVT.png" alt="" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="pics/TUG.png" alt="" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div style="text-align: left; font-family: Verdana;">
<h2><a href="mainwindow.html">Main Window</a>
/ Channels List</h2>
</div>
<img style="width: 1041px; height: 680px;" usemap="#linkmap" alt="" src="pics/channels.png"><br>
<span style="font-family: Verdana;"><br>
</span>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>