{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (85407225-fc3f-48a8-acda-c84a05df6837)",
    "Date": "29.07.2014 16:58:53",
    "AppVersion": "2.0.4-beta",
    "FileVersion": 2
  },
  "Body": {
    "SavedInDeclMode": true,
    "ModelName": "Generic 12t Delivery Truck",
    "Displacement": 7700.0,
    "IdlingSpeed": 600.0,
    "Inertia": 3.789,
    "FullLoadCurves": [
      {
        "Path": "12t Delivery Truck.vfld",
        "Gears": "0 - 99"
      }
    ],
    "FuelMap": "12t Delivery Truck.vmap",
    "WHTC-Urban": 215.0,
    "WHTC-Rural": 202.0,
    "WHTC-Motorway": 204.0
  }
}