{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (50e1b2d7-43a7-42d0-97c3-d8d48709e28c)",
    "Date": "24.04.2014 09:11:31",
    "AppVersion": "1.5.0-pre0",
    "FileVersion": 3
  },
  "Body": {
    "VehCat": "RigidTruck",
    "CurbWeight": 5850.0,
    "CurbWeightExtra": 0.0,
    "Loading": 0.0,
    "MassMax": 11.9,
    "Cd": 0.6,
    "CrossSecArea": 8.8,
    "CdRigid": 0.6,
    "CrossSecAreaRigid": 8.8,
    "rdyn": 406.9297,
    "Rim": "15° DC Rims",
    "CdCorrMode": "CdOfV",
    "CdCorrFile": "12t Delivery Truck.vcdv",
    "Retarder": {
      "Type": "None",
      "Ratio": 1.0,
      "File": "<NOFILE>"
    },
    "AxleConfig": {
      "Type": "4x2",
      "Axles": [
        {
          "Inertia": 6.0,
          "Wheels": "245/70 R 19.5",
          "AxleWeightShare": 0.0,
          "TwinTyres": false,
          "RRCISO": 0.008343465,
          "FzISO": 20800.0
        },
        {
          "Inertia": 6.0,
          "Wheels": "245/70 R 19.5",
          "AxleWeightShare": 0.0,
          "TwinTyres": true,
          "RRCISO": 0.00943769,
          "FzISO": 20800.0
        }
      ]
    }
  }
}