{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (14fea510-e457-4bf6-860f-a9514dc327f1)",
    "Date": "24.06.2015 12:03:58",
    "AppVersion": "2.2 beta",
    "FileVersion": 2
  },
  "Body": {
    "SavedInDeclMode": true,
    "VehicleFile": "12t Delivery Truck.vveh",
    "EngineFile": "12t Delivery Truck.veng",
    "GearboxFile": "12t Delivery Truck.vgbx",
    "Cycles": [
      "Long Haul",
      "Regional Delivery",
      "Urban Delivery"
    ],
    "Aux": [
      {
        "ID": "FAN",
        "Type": "Fan",
        "Path": "<NOFILE>",
        "Technology": "Belt driven or driven via transm. - Discrete step clutch"
      },
      {
        "ID": "STP",
        "Type": "Steering pump",
        "Path": "<NOFILE>",
        "Technology": "Variable displacement"
      },
      {
        "ID": "AC",
        "Type": "HVAC",
        "Path": "<NOFILE>",
        "Technology": "Default"
      },
      {
        "ID": "ES",
        "Type": "Electric System",
        "Path": "<NOFILE>",
        "Technology": "Custom Technology List",
        "TechList": []
      },
      {
        "ID": "PS",
        "Type": "Pneumatic System",
        "Path": "<NOFILE>",
        "Technology": "Default"
      }
    ],
    "VACC": "<NOFILE>",
    "EngineOnlyMode": false,
    "StartStop": {
      "Enabled": false,
      "MaxSpeed": 5.0,
      "MinTime": 5.0,
      "Delay": 5
    },
    "LAC": {
      "Enabled": true,
      "Dec": -0.5,
      "MinSpeed": 50.0
    },
    "OverSpeedEcoRoll": {
      "Mode": "OverSpeed",
      "MinSpeed": 50.0,
      "OverSpeed": 5.0,
      "UnderSpeed": 5.0
    }
  }
}