{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (50e1b2d7-43a7-42d0-97c3-d8d48709e28c)",
    "Date": "23.04.2014 16:19:18",
    "AppVersion": "1.5.0-pre0",
    "FileVersion": 2
  },
  "Body": {
    "ModelName": "Generic 12t Delivery Truck",
    "Inertia": 0.0,
    "TracInt": 2.0,
    "Gears": [
      {
        "Ratio": 4.0,
        "LossMap": "Axle.vtlm"
      },
      {
        "Ratio": 6.75,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 3.6,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 2.13,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 1.39,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 1.0,
        "LossMap": "Direct Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 0.78,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      }
    ],
    "TqReserve": 20.0,
    "SkipGears": true,
    "ShiftTime": 3,
    "EaryShiftUp": false,
    "StartTqReserve": 20.0,
    "StartSpeed": 2.0,
    "StartAcc": 0.6,
    "GearboxType": "MT",
    "TorqueConverter": {
      "Enabled": false,
      "File": "<NOFILE>",
      "RefRPM": 0.0
    }
  }
}