{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (14fea510-e457-4bf6-860f-a9514dc327f1)",
    "Date": "24.06.2015 09:07:37",
    "AppVersion": "2.2 beta",
    "FileVersion": 6
  },
  "Body": {
    "SavedInDeclMode": true,
    "VehCat": "RigidTruck",
    "CurbWeight": 5850.0,
    "CurbWeightExtra": 0.0,
    "Loading": 0.0,
    "MassMax": 11.9,
    "Cd": 0.6,
    "CrossSecArea": 8.8,
    "rdyn": 406.9297,
    "Rim": "15° DC Rims",
    "CdCorrMode": "CdOfVdecl",
    "CdCorrFile": "<NOFILE>",
    "Retarder": {
      "Type": "None",
      "Ratio": 1.0,
      "File": "<NOFILE>"
    },
    "AxleConfig": {
      "Type": "4x2",
      "Axles": [
        {
          "Inertia": 6.0,
          "Wheels": "245/70 R19.5",
          "AxleWeightShare": 0.0,
          "TwinTyres": false,
          "RRCISO": 0.008343465,
          "FzISO": 20800.0
        },
        {
          "Inertia": 6.0,
          "Wheels": "245/70 R19.5",
          "AxleWeightShare": 0.0,
          "TwinTyres": true,
          "RRCISO": 0.00943769,
          "FzISO": 20800.0
        }
      ]
    }
  }
}