{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (14fea510-e457-4bf6-860f-a9514dc327f1)",
    "Date": "22.04.2015 15:19:30",
    "AppVersion": "2.1",
    "FileVersion": 2
  },
  "Body": {
    "SavedInDeclMode": false,
    "VehicleFile": "Vehicle.vveh",
    "EngineFile": "Engine.veng",
    "GearboxFile": "Gearbox.vgbx",
    "Cycles": [
      "zykl_Citybus_1_Heavy_Urban.vdri",
      "zykl_Citybus_2_Urban.vdri",
      "zykl_Citybus_3_Suburban.vdri"
    ],
    "Aux": [
      {
        "ID": "ALT",
        "Type": "Alternator",
        "Path": "Alt.vaux",
        "Technology": ""
      }
    ],
    "VACC": "test.vacc",
    "EngineOnlyMode": false,
    "StartStop": {
      "Enabled": false,
      "MaxSpeed": 5.0,
      "MinTime": 5.0,
      "Delay": 0
    },
    "LAC": {
      "Enabled": false,
      "Dec": -0.5,
      "MinSpeed": 50.0
    },
    "OverSpeedEcoRoll": {
      "Mode": "Off",
      "MinSpeed": 0.0,
      "OverSpeed": 0.0,
      "UnderSpeed": 0.0
    }
  }
}