{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (85407225-fc3f-48a8-acda-c84a05df6837)",
    "Date": "17.06.2014 12:26:40",
    "AppVersion": "2.0.2-beta1",
    "FileVersion": 1
  },
  "Body": {
    "ModelName": "Demo Engine",
    "Displacement": 7700.0,
    "IdlingSpeed": 600.0,
    "Inertia": 3.8,
    "FullLoadCurves": [
      {
        "Path": "FullLoad.vfld",
        "Gears": "0-99"
      }
    ],
    "FuelMap": "FCMap.vmap",
    "WHTC-Urban": 0.0,
    "WHTC-Rural": 0.0,
    "WHTC-Motorway": 0.0
  }
}