{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (14fea510-e457-4bf6-860f-a9514dc327f1)",
    "Date": "22.04.2015 15:19:42",
    "AppVersion": "2.1",
    "FileVersion": 2
  },
  "Body": {
    "SavedInDeclMode": false,
    "ModelName": "Demo Engine",
    "Displacement": 7700.0,
    "IdlingSpeed": 600.0,
    "Inertia": 3.8,
    "FullLoadCurves": [
      {
        "Path": "FullLoad.vfld",
        "Gears": "0-99"
      }
    ],
    "FuelMap": "FCMap.vmap",
    "WHTC-Urban": 0.0,
    "WHTC-Rural": 0.0,
    "WHTC-Motorway": 0.0
  }
}