<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Contact - VECTO User Manual</title></head>
<body>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="usermanual.html"><img style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo" src="pics/VECTO-small.PNG"></a></td>
<td><a href="usermanual.html"><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User Manual</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" src="pics/JRC.png" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"><span style="text-decoration: underline;"></span></span><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><div style="text-align: center;"><img style="width: 536px; height: 209px;" alt="VECTO" src="pics/VECTOlarge.png" vspace="10"><br>
<br>
<big><big><big><span style="font-family: Verdana; font-weight: bold;">Contact &amp; Support</span></big></big></big><br><br style="font-family: Verdana;">
<hr style="width: 100%; height: 2px;"><br><div style="text-align: left;"><a href="http://www.ivt.tugraz.at/"><img style="border: 0px solid ; width: 74px; height: 36px;" alt="" src="pics/IVT.png" hspace="10"></a><big style="font-weight: bold;">Institute of Internal Combustion Engines and Thermodynamics</big><br><br><table style="text-align: left; width: 100%; height: 72px;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 10px;"></td><td style="width: 32%;"><span style="font-weight: bold;">Stefan HAUSBERGER</span><br><a href="mailto:hausberger@ivt.tugraz.at">hausberger@ivt.tugraz.at</a><br>Tel.: +43 316 873 30260</td><td style="width: 32%;"><span style="font-weight: bold;">Martin REXEIS</span> (Support: Methodology)<br><a href="mailto:rexeis@ivt.tugraz.at">rexeis@ivt.tugraz.at</a><br>Tel.: +43 316 873 30270</td><td><span style="font-weight: bold;">Raphael LUZ</span> (Support: Software)<br><a href="mailto:luz@ivt.tugraz.at">luz@ivt.tugraz.at</a><br>Tel.: +43 316 873 30274</td></tr></tbody></table><br><br><br><a href="http://ec.europa.eu/dgs/jrc/index.cfm"><img style="border: 0px solid ; width: 173px; height: 36px;" alt="" src="pics/JRC.png" hspace="10"></a><big><span style="font-weight: bold;">Joint Research Centre | Sustainable Transport Unit | European Commission</span></big><br><br><table style="text-align: left; width: 100%;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td style="width: 10px;"></td><td style="width: 596px;"><span style="font-weight: bold;">Georgios FONTARAS</span><br><a href="mailto:georgios.fontaras@ftco.eu">georgios.fontaras@ftco.eu</a><br>Tel.: +39 331 338 3644</td><td style="width: 596px;"><span style="font-weight: bold;">Panagiota DILARA</span><br><a href="mailto:panagiota.dilara@jrc.ec.europa.eu">panagiota.dilara@jrc.ec.europa.eu</a><br>Tel.: +39 033278 9207</td><td style="width: 634px;"><span style="font-weight: bold;">Konstantinos ANAGNOSTOPOULOS</span> (Support: Licencing and Distribution)<br><a href="mailto:konstantinos.anagnostopoulos@ext.jrc.ec.europa.eu">konstantinos.anagnostopoulos@ext.jrc.ec.europa.eu</a><br>Tel.: +39 033278 5935<br></td></tr></tbody></table></div><span style="font-family: Calibri;"></span>
</div>
</body></html>