! AutoConfig
1
! HeaderRow 
0
! UnitsRow 
0
! FirstRow
0
! LastRow 
0
! Col 
0
! SeppID
0
! StopAtE,CleanC
0,1
! Channel 1
! Xcol 
2
! Ycol 
1
! XendCol 
-1
! YendCol 
-1
! Lines 
1
! Points 
0
! LineWidth 
0
! PointsWidth 
0
! WidthByValCol 
-1
! ColByValCol 
-1
! AxisLeft 
1
! Activate 
1
! Channel 2
! Xcol 
3
! Ycol 
1
! XendCol 
-1
! YendCol 
-1
! Lines 
1
! Points 
0
! LineWidth 
0
! PointsWidth 
0
! WidthByValCol 
-1
! ColByValCol 
-1
! AxisLeft 
1
! Activate 
1