<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Driving Cycles Tab - VECTO User Manual</title></head>
<body>
<map name="linksmap"><area shape="rect" coords="12,59,94,75&quot;" href="mainform.html"><area shape="rect" coords="206,59,249,75&quot;" href="mainform_options.html"><area shape="rect" coords="21,84,706,248&quot;" href="#filelist"><area shape="rect" coords="21,256,74,276&quot;" href="#checkall"><area shape="rect" coords="500,256,525,273&quot;" href="#addfile"><area shape="rect" coords="536,258,561,274&quot;" href="#remfile"><area shape="rect" coords="567,258,592,275&quot;" href="#fileupdown"><area shape="rect" coords="600,258,625,274&quot;" href="#fileupdown"><area shape="rect" coords="633,259,706,275&quot;" href="#listoptions"></map>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../usermanual.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../usermanual.html"><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User
Manual</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div style="text-align: left; font-family: Verdana;">
<h2><a href="mainform.html">Main Form</a> /
Driving Cycles Tab<span style="font-family: Verdana;"></span></h2>
</div>
<div style="text-align: left;">
<div style="text-align: left;">
<div style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: center;"><img usemap="#linksmap" style="width: 727px; height: 450px;" alt="batch" src="pics/mainformbatch.png"><br>
</div>
<span style="font-family: Verdana;"></span><br>
<div style="text-align: left; margin-left: 40px;"><span style="font-weight: bold;"><a name="filelist"></a>Cycle
List</span><br>
<div style="margin-left: 40px;">Driving cycle files
(.vdri) listed here will be used for calculation in BATCH mode.
Unchecked files will be ignored!</div>
<ul>
</ul>
</div>
<div style="text-align: left;">
<div style="margin-left: 80px;"><img style="width: 15px; height: 15px;" alt="cb" src="../pics/misc/checkbox.png"><span style="font-weight: bold;"><a name="checkall"></a>All</span><br>
<div style="margin-left: 40px;">(Un-)Check all files in
Cycle List<br>
<br>
</div>
</div>
<div style="margin-left: 80px;"><img style="width: 16px; height: 16px;" alt="add" src="../pics/icons/plus-circle-icon.png"><a name="addfile"></a>
<span style="font-weight: bold;">Add files to Job List</span><br>
<div style="margin-left: 40px;"><br>
</div>
</div>
<div style="margin-left: 80px;"><img style="width: 16px; height: 16px;" alt="remove" src="../pics/icons/minus-circle-icon.png"><a name="remfile"></a> <span style="font-weight: bold;">Remove selected
files from&nbsp;Cycle List</span><br>
<br>
<img style="width: 16px; height: 16px;" alt="up" src="../pics/icons/Actions-arrow-up-icon.png"><img style="width: 16px; height: 16px;" alt="down" src="../pics/icons/Actions-arrow-down-icon.png"><a name="fileupdown"></a> <span style="font-weight: bold;">Move selected
files up or down in Cycle List</span><br>
<br>
<span style="font-weight: bold;"><a name="listoptions"></a>List
Options</span><br>
</div>
<ul style="margin-left: 80px;">
<li>Save/Load List</li>
<ul>
<li>Save or load the Cycle List to text file</li>
</ul>
<li>Load Autosave-List</li>
<ul>
<li>The Autosave-List is saved automatically on application
exit and calculation start</li>
</ul>
<li>Clear List</li>
<ul>
<li>Remove all files from the Cycle List</li>
</ul>
<li>Remove Paths</li>
<ul>
<li>Remove paths, i.e. only file names remain using the
Working Directory as source path.</li>
</ul>
</ul>
<br><table style="text-align: left; width: 100%; height: 1200px;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td></td></tr></tbody></table>
<br>
<hr style="width: 100%; height: 2px;"><a href="../contact.html">Contact</a>
</div>
</div>
</div>
</div>
</div>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>