<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Main Form - VECTO User Manual</title></head>
<body>
<map name="mainformlinks"><area shape="rect" coords="8,28,28,46&quot;" href="#new"><area shape="rect" coords="31,28,49,47&quot;" href="#open"><area shape="rect" coords="56,28,112,48&quot;" href="#tools"><area shape="rect" coords="117,28,175,48&quot;" href="#info"><area shape="rect" coords="99,59,208,76&quot;" href="mainform_batch.html"><area shape="rect" coords="208,60,248,74&quot;" href="mainform_options.html"><area shape="rect" coords="22,128,117,163&quot;" href="#start"><area shape="rect" coords="126,82,703,247&quot;" href="#filelist"><area shape="rect" coords="127,256,177,275&quot;" href="#checkall"><area shape="rect" coords="497,256,523,274&quot;" href="#addfile"><area shape="rect" coords="532,258,559,274&quot;" href="#remfile"><area shape="rect" coords="566,258,592,274&quot;" href="#fileupdown"><area shape="rect" coords="598,257,625,274&quot;" href="#fileupdown"><area shape="rect" coords="633,256,704,274&quot;" href="#listoptions"><area shape="rect" coords="13,302,713,412&quot;" href="#msglist"><area shape="rect" coords="9,421,716,440&quot;" href="#statusbar"></map>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../usermanual.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../usermanual.html"><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User
Manual</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div style="text-align: left; font-family: Verdana;">
<h2>Main Form</h2>
</div>
<img src="pics/mainform.PNG" alt="Main Form" usemap="#mainformlinks" style="width: 727px; height: 449px;"><br>
<span style="font-family: Verdana;"><br>
</span>
<div style="text-align: left;">
<div style="margin-left: 40px;"><img src="../pics/icons/blue-document-icon.png" style="width: 16px; height: 16px;" alt="new"><span style="font-weight: bold;"><a name="new"></a>
New
Job File</span><br>
</div>
<div style="margin-left: 80px;">Create a new .vecto file
using the VECTO Editor<br>
</div>
<div style="margin-left: 40px;"><br>
<br>
<img src="../pics/icons/Open-icon.png" style="width: 16px; height: 16px;" alt="open"><span style="font-weight: bold;"><a name="open"></a>
Open
existing Job or Input File</span><br>
</div>
<div style="text-align: left;">
<div style="margin-left: 80px;">Open an existing .vecto,
.vveh, .veng or .vgbx
file<br>
</div>
<div style="margin-left: 40px;"><br>
<br>
<img src="../pics/icons/Misc-Tools-icon.png" style="width: 16px; height: 16px;" alt="tools"><span style="font-weight: bold;"><a name="tools"></a>
Tools</span><br>
</div>
<div style="text-align: left;">
<div style="margin-left: 40px;">
<ul>
<li><span style="font-weight: bold;"><a href="VECTO-Editor.html">VECTO</a>,
<a href="VEH-Editor.html">Vehicle</a>, <a href="ENG-Editor.html">Engine</a>, <a href="GBX-Editor.html">Gearbox</a> Editor</span></li>
<ul>
<li>Opens the respective&nbsp;Editor&nbsp;</li>
</ul>
<li style="font-weight: bold;">Open Log</li>
<ul>
<li>Opens the VECTO log file in the system's default text
editor</li>
</ul>
<li style="font-weight: bold;">Change Working Directory</li>
<ul>
<li>Change the current Working Directory. More details <a href="settings.html#workdir">here</a>.</li>
</ul><li style="font-weight: bold;">Settings</li><ul><li>Opens the <a href="settings.html">Settings</a> dialog.</li></ul>
</ul>
</div>
<div style="margin-left: 40px;"><br>
<img src="../pics/icons/Help-icon.png" style="width: 16px; height: 16px;" alt="info"><span style="font-weight: bold;"><a name="info"></a> Help</span><br>
</div>
<ul>
<ul>
</ul>
</ul>
<div style="margin-left: 40px;">
<ul>
<li style="font-weight: bold;">User Manual</li>
<ul>
<li style="font-weight: bold;"><span style="font-weight: normal;">Opens this User Manual</span></li>
</ul>
<li style="font-weight: bold;"><a href="../quickstart.html"><span style="font-weight: bold;">Quick Start Guide</span></a></li>
<ul>
<li style="font-weight: bold;"><span style="font-weight: normal;">Start Quick Start Guide<br>
</span></li>
</ul>
<li style="font-weight: bold;">Create Activation File</li>
<ul>
<li style="font-weight: bold;"><span style="font-weight: normal;">Create an Activation File used
for Licensing</span></li>
</ul>
<li style="font-weight: bold;">About VECTO</li>
<ul>
<li>Information about the software, license and <a href="../contact.html">support
contact</a></li>
</ul>
<ul>
</ul>
</ul>
</div>
<ul>
<ul>
<ul>
</ul>
</ul>
</ul>
<ul>
<ul>
<ul>
</ul>
</ul>
</ul>
<div style="margin-left: 40px;"><br>
<img style="width: 17px; height: 14px;" alt="START" src="../pics/icons/Play-icon.png"><a name="start"></a><span style="font-weight: bold;">START Button</span><br>
<div style="margin-left: 40px;">Start VECTO in the
selected mode (see <a href="mainform_options.html">Options</a>).<br>
</div>
</div>
<div style="margin-left: 40px;"><br>
<br>
<span style="font-weight: bold;">Options Tab</span>
(BATCH Mode only)<br>
<div style="margin-left: 40px;">Open <a href="mainform_options.html">Options Tab</a><br>
<br>
<br>
</div>
<span style="font-weight: bold;"><a name="filelist"></a>Job
Files List</span><br>
<div style="margin-left: 40px;">Job files (.vecto) listed
here will be used for calculation. Unchecked files will be ignored!<br>
</div>
<br>
<div style="margin-left: 40px;"><img style="width: 15px; height: 15px;" alt="cb" src="../pics/misc/checkbox.png"><span style="font-weight: bold;"><a name="checkall"></a>
All</span><br>
<div style="margin-left: 40px;">(Un-)Check all files in
Job List. Only checked files are calculated when clicking START.<br>
<br>
</div>
</div>
<div style="margin-left: 40px;"><img style="width: 16px; height: 16px;" alt="add" src="../pics/icons/plus-circle-icon.png"><a name="addfile"></a>
<span style="font-weight: bold;">Add files to Job List</span><br>
<div style="margin-left: 40px;"><br>
</div>
</div>
<div style="margin-left: 40px;"><img style="width: 16px; height: 16px;" alt="remove" src="../pics/icons/minus-circle-icon.png"><a name="remfile"></a> <span style="font-weight: bold;">Remove selected&nbsp;files from List</span><br>
<br>
<img style="width: 16px; height: 16px;" alt="up" src="../pics/icons/Actions-arrow-up-icon.png"><img style="width: 16px; height: 16px;" alt="down" src="../pics/icons/Actions-arrow-down-icon.png"><a name="fileupdown"></a> <span style="font-weight: bold;">Move selected&nbsp;files up or down in list</span><br>
<br>
<span style="font-weight: bold;"><a name="listoptions"></a>List
Options</span><br>
</div>
<ul style="margin-left: 40px;">
<li>Save/Load List</li>
<ul>
<li>Save or load Job List to text file</li>
</ul>
<li>Load Autosave-List</li>
<ul>
<li>The Autosave-List is saved automatically on application
exit and calculation start</li>
</ul>
<li>Clear List</li>
<ul>
<li>Remove all files from Job List</li>
</ul>
<li>Remove Paths</li>
<ul>
<li>Remove paths, i.e. only file names remain using the
Working Directory as source path.</li>
</ul>
</ul>
<span style="font-weight: bold;"><br>
<a name="msglist"></a>Message
Listbox</span><br>
<div style="margin-left: 40px;">All messages, warnings and
errors are displayed here and written to the log file LOG.txt in the VECTO
application folder.<br>Depending on the colour the following message types are displayed:<br><ul><li><span style="font-family: Courier New;">Status Messages</span></li><li><span style="font-family: Courier New; background-color: rgb(255, 204, 102);">Warnings</span></li><li><span style="font-family: Courier New; background-color: red; color: white;">Errors</span></li><li><span style="font-family: Courier New; text-decoration: underline; color: rgb(51, 51, 255);">Links</span></li></ul>
</div>
</div>
<div style="margin-left: 40px;"><br>
<br>
<span style="font-weight: bold;"><a name="statusbar"></a>Statusbar</span><br>
<div style="margin-left: 40px;">Displays current status
and progress of running calculations<br>
</div>
</div>
<table style="text-align: left; width: 100%; height: 1200px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="../contact.html">Contact</a>
</div>
</div>
</div>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>