<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>VECTO Editor - VECTO User Manual</title></head>
<body>
<map name="linkmap"><area shape="rect" coords="10,34,30,53&quot;" href="#new" title="New File"><area shape="rect" coords="33,34,52,53&quot;" href="#open" title="Open File"><area shape="rect" coords="57,34,77,53&quot;" href="#save" title="Save"><area shape="rect" coords="85,34,102,53&quot;" href="#saveas" title="Save As..."><area shape="rect" coords="113,33,130,54&quot;" href="#sendto" title="Send current file to Job List in Main Form"><area shape="rect" coords="24,117,138,136&quot;" href="#engonly"><area shape="rect" coords="111,144,209,165&quot;" href="VECTO-Editor_Driver.html"><area shape="rect" coords="18,172,95,192&quot;" href="#veh"><area shape="rect" coords="19,201,94,220&quot;" href="#eng"><area shape="rect" coords="18,228,96,249&quot;" href="#gbx"><area shape="rect" coords="22,258,682,410&quot;" href="#aux"><area shape="rect" coords="531,640,607,663&quot;" href="#ok"><area shape="rect" coords="617,642,690,663&quot;" href="#cancel"><area shape="rect" coords="22,424,684,605&quot;" href="#cycles"><area shape="rect" coords="653,172,683,250&quot;" href="#browse"></map>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../usermanual.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../usermanual.html"><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User
Manual</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div style="text-align: left; font-family: Verdana;">
<h2>VECTO Editor</h2>
</div>
<img src="pics/VECTO-Editor.PNG" usemap="#linkmap" style="width: 710px; height: 699px;" alt="VECTO Editor"><br>
<span style="font-family: Verdana;"><br>
</span>
<div style="text-align: left;">
<div style="margin-left: 40px;"><img src="../pics/icons/blue-document-icon.png" style="width: 16px; height: 16px;" alt="new"><span style="font-weight: bold;"><a name="new"></a>New
Job File</span><br>
</div>
<div style="margin-left: 80px;">Create a new empty .vecto
file<br>
</div>
<div style="margin-left: 40px;"><br>
<br>
<img src="../pics/icons/Open-icon.png" style="width: 16px; height: 16px;" alt="open"><span style="font-weight: bold;"><a name="open"></a>
Open
existing Job File</span><br>
</div>
<div style="text-align: left;">
<div style="margin-left: 80px;">Open an existing .vecto
file<br>
<br>
<br>
</div>
<div style="margin-left: 40px;"><img src="../pics/icons/Actions-document-save-icon.png" style="width: 16px; height: 16px;" alt="save"><a name="save"></a> <span style="font-weight: bold;">Save
current Job File</span></div>
<div style="margin-left: 80px;"><br>
<br>
</div>
<div style="margin-left: 40px;"><img src="../pics/icons/Actions-document-save-as-icon.png" style="width: 16px; height: 16px;" alt="SaveAs"><a name="saveas"></a> <span style="font-weight: bold;">Save
Job File as...</span><br>
<div style="margin-left: 40px;"><br>
<br>
</div>
</div>
<div style="margin-left: 40px;"><img src="../pics/icons/export-icon.png" style="width: 16px; height: 16px;" alt="sendto"><a name="sendto"></a> <span style="font-weight: bold;">Send
current file to Job List in <a href="mainform.html">Main
Form</a></span><br>
<div style="margin-left: 40px;"><span style="font-weight: bold;">Note:</span> The file will
be sent to the Job List automatically when saved.<br>
</div>
</div>
<div style="margin-left: 40px;"><br>
<a name="engonly"></a> <span style="font-weight: bold;">Engine Only Mode</span><br><div style="margin-left: 40px;">This
mode is used to calculate fuel consumption from a given load cycle
(engine speed and torque). Vehicle (.vveh), Gearbox (.vgbx) and
Auxiliary (.vaux) files are not required. <br>The <a href="../fileformat/VDRI.html">driving cylce (.vdri)</a> must contain:<br><ul><li>Engine speed: header: &lt;n&gt;</li><li>Engine torque &lt;Me&gt; <span style="text-decoration: underline; font-weight: bold;">or</span> engine power &lt;Pe&gt; at clutch. <span style="font-weight: bold; color: red;">Note that VECTO adds engine inertia power demand!</span></li><li>[Optional] Additional power demand (aux) &lt;Padd&gt;</li></ul></div><span style="font-weight: bold;">Driver Tab</span><br>
<div style="margin-left: 40px;">Open <a href="VECTO-Editor_Driver.html">Driver Tab</a></div>
</div>
<br>
<br>
<div style="margin-left: 40px;"><img src="pics/VECTO/Veh.png" style="width: 72px; height: 21px;" alt="veh"><a name="veh"></a> <span style="font-weight: bold;">Open <a href="VEH-Editor.html">Vehicle
Editor</a></span><br>
<br>
<img style="width: 72px; height: 21px;" alt="eng" src="pics/VECTO/Eng.png"><a name="eng"></a>
<span style="font-weight: bold;">Open <a href="ENG-Editor.html">Engine Editor</a></span><br>
<br>
<img style="width: 72px; height: 21px;" alt="gbx" src="pics/VECTO/Gbx.png"><a name="gbx"></a>
<span style="font-weight: bold;">Open <a href="GBX-Editor.html">Gearbox Editor</a></span><br>
<br>
&nbsp;<a name="browse"></a>
<span style="font-weight: bold;">Browse for
vehicle/engine/gearbox files</span><br>
<div style="margin-left: 40px;"><br>
<br>
</div>
</div>
<div style="margin-left: 40px;"><span style="font-weight: bold;"><a name="aux"></a>Auxiliaries</span><br>
<div style="margin-left: 40px;">This list contains all
auxiliaries (.vaux files) used for calculation.<br>
<span style="font-weight: bold;">Double-click</span>
entries to edit with the <a href="VECTO-Editor_Aux.html">Aux
Dialog</a>.<br>
<img style="width: 16px; height: 16px;" alt="addaux" src="../pics/icons/plus-circle-icon.png"> Add new Auxiliary<br>
<img style="width: 16px; height: 16px;" alt="remaux" src="../pics/icons/minus-circle-icon.png"> Remove the
selected Auxiliary from the list<br>
The .vaux format is described <a href="VECTO-Editor_Aux.html#file">here</a>.<br>
<br>
</div>
</div>
<div style="margin-left: 40px;"><span style="font-weight: bold;"><a name="cycles"></a>Cycles</span><br>
<div style="margin-left: 40px;">List of cycles used for
calculation.<br>
<span style="font-weight: bold;">Double-click</span> an entry to open the file (see <a href="settings.html#opencmd">File
Open Command</a>).<br>
<span style="font-weight: bold;">Click</span>
selected items to edit file paths.<br>
<img style="width: 16px; height: 16px;" alt="addcycle" src="../pics/icons/plus-circle-icon.png"> Add cycle (.vdri)<br>
<img style="width: 16px; height: 16px;" alt="remcycle" src="../pics/icons/minus-circle-icon.png"> Remove the
selected cycle from the list<br>
The .vdri format is described <a href="../fileformat/VDRI.html">here</a>.<br>
<br>
</div>
</div>
<div style="margin-left: 40px;"><img style="width: 75px; height: 23px;" alt="OK" src="../pics/misc/OK.png"><a name="ok"></a>
<span style="font-weight: bold;">Save and close file</span><br>
<div style="margin-left: 40px;">File will be added to Job
List in the <a href="mainform.html">Main Form</a><br>
<br>
</div>
</div>
<div style="margin-left: 40px;"><img style="width: 75px; height: 23px;" alt="Cancel" src="../pics/misc/Cancel.png"><a name="cancel"></a><span style="font-weight: bold;"> Cancel without saving</span></div>
<br>
<table style="text-align: left; width: 100%; height: 1200px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<br>
<br>
<div style="text-align: left;">
<hr style="width: 100%; height: 2px;"><a href="../contact.html">Contact</a>
</div>
</div>
</div>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>