c VECTO Gearbox Input File
c VECTO 1.1 beta
c 04.02.2013 14:05:13
c Make & Model
Demo
c Gearbox rotational inertia [kgm2]
0
c Traction Interruption
1
c Ratio [-], Loss Map or Efficiency
c Gear 0
4.3,0.96
c Gear 1
6.696,0.96
c Gear 2
3.806,0.96
c Gear 3
2.289,0.96
c Gear 4
1.48,0.96
c Gear 5
1,0.98
c Gear 6
0.728,0.96
c Gear 7
0,<NOFILE>
c Gear 8
0,<NOFILE>
c Gear 9
0,<NOFILE>
c Gear 10
0,<NOFILE>
c Gear 11
0,<NOFILE>
c Gear 12
0,<NOFILE>
c Gear 13
0,<NOFILE>
c Gear 14
0,<NOFILE>
c Gear 15
0,<NOFILE>
c Gear 16
0,<NOFILE>
c Gear shift polygons file
ShiftPolygons.csv
c Torque Reserve [%]
10
c Skip gears
1
c Minimum time between two gear shifts [s]
3
c Start Torque Reserve [%]
40
c Vehicle speed with clutch fully closed [m/s]
2
c Acceleration during start [m/s2]
0.6
c Shift inside polygons
0
