c VECTO Vehicle Input File
c VECTO 1.4 RC3
c 04.10.2013 10:01:14
c Curb weight vehicle [kg]
8862
c Curb weight extra trailer/body [kg]
0
c Vehicle loading [kg]
0
c Cd value [-]
0.6014823
c Cross sectional area [m^2]
8.8
c Wheels inertia [kgm^2]
254.6922
c Wheel effective diameter [m]
0.848974
c Cd Mode, Input File
2,Demo_Rigid.vcdb
c Retarder Type (0=None, 1=Primary, 2=Secondary)
0
c Retarder Ratio
1
c Retarder File
<NOFILE>
c Axle configurations
c Axle weight share [-], RRC [N/N],Fz ISO [N]
0.4,0,0.00966,20800
0.6,0,0.01093,20800
<//>
c VehCat
0
c MassExtra
0
c MassMax
11990
c Axle Configuration
0
