! *** Hintergrund ***
! 	Diagrammbereich (R,G,B)
0,45,0
!	Rand (R,G,B)
0,0,0
!	Legende (A,R,G,B)
230,0,45,0
! *** Achsen ***
!	Linien (R,G,B,w)
0,255,0,1
!	Text (R,G,B)
0,255,0
!	Grid (R,G,B,w)
50,205,50,1
! *** Maus ***
!	Cursor Linie (R,G,B,w)
255,255,255,1
!	Cursor Text (R,G,B)
255,255,255
!	ZoomBox (R,G,B,w)
255,255,255,2
! *** Kan�le *** (R,G,B)
!	Frame
255,255,255
! 	Kanal 1
239,196,28
! 	Kanal 2
255,0,0
! 	Kanal 3
144,238,144
! 	Kanal 4
255,140,0
! 	Kanal 5
0,191,255
! 	Kanal 6
230,230,250