{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (eed25180-b54a-46f8-a51e-2182e6c955c5)",
    "Date": "27.11.2013 10:08:02",
    "AppVersion": "1.4.RC6",
    "FileVersion": "1.0"
  },
  "Body": {
    "ModelName": "Demo engine",
    "Displacement": 10000.0,
    "RatedPower": 350.0,
    "RatedSpeed": 1800.0,
    "IdlingSpeed": 620.0,
    "Inertia": 3.8,
    "FullLoadCurves": [
      {
        "Path": "VehClass5_40t.vfld",
        "Gears": "0 - 99"
      }
    ],
    "FuelMap": "VehClass5_40t.vmap",
    "WHTCresults": "<NOFILE>"
  }
}