c VECTO Vehicle Input File
c VECTO 1.4 RC1
c 04.09.2013 14:13:21
c Curb weight vehicle [kg]
14000
c Curb weight extra trailer/body [kg]
0
c Vehicle loading [kg]
19300
c Cd value [-]
0.67
c Cross sectional area [m^2]
9.5
c Wheels inertia [kgm^2]
800
c Wheel effective diameter [m]
0.975
c Cd Mode, Input File
1,..\..\Default Data\VCDV\Truck.vcdv
c Retarder Type (0=None, 1=Primary, 2=Secondary)
0
c Retarder Ratio
1
c Retarder File
<NOFILE>
c Axle configurations
c Max. axle weight [kg], RRC [N/N]
0.2,0,0.00555,31300
0.25,1,0.00628,31300
0.183333333,0,0.00495,35400
0.183333333,0,0.00495,35400
0.183333333,0,0.00495,35400
<//>
c VehCat
1
c MassExtra
0
c MassMax
40000
c Axle Configuration
0
