{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (eed25180-b54a-46f8-a51e-2182e6c955c5)",
    "Date": "27.11.2013 10:08:00",
    "AppVersion": "1.4.RC6",
    "FileVersion": "1.0"
  },
  "Body": {
    "VehCat": "Tractor",
    "CurbWeight": 14000.0,
    "CurbWeightExtra": 0.0,
    "Loading": 19300.0,
    "MassMax": 40000.0,
    "Cd": 0.67,
    "CrossSecArea": 9.5,
    "WheelsInertia": 204.6,
    "WheelsDiaEff": 0.975,
    "CdCorrMode": "CdOfV",
    "CdCorrFile": "..\\..\\Default Data\\VCDV\\Truck.vcdv",
    "Retarder": {
      "Type": "None",
      "Ratio": 1.0,
      "File": "<NOFILE>"
    },
    "AxleConfig": {
      "Type": "4x2",
      "Axles": [
        {
          "AxleWeightShare": 0.2,
          "TwinTyres": false,
          "RRCISO": 0.00555,
          "FzISO": 31300.0
        },
        {
          "AxleWeightShare": 0.25,
          "TwinTyres": true,
          "RRCISO": 0.00628,
          "FzISO": 31300.0
        },
        {
          "AxleWeightShare": 0.1833333,
          "TwinTyres": false,
          "RRCISO": 0.00495,
          "FzISO": 35400.0
        },
        {
          "AxleWeightShare": 0.1833333,
          "TwinTyres": false,
          "RRCISO": 0.00495,
          "FzISO": 35400.0
        },
        {
          "AxleWeightShare": 0.1833333,
          "TwinTyres": false,
          "RRCISO": 0.00495,
          "FzISO": 35400.0
        }
      ]
    }
  }
}