{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (eed25180-b54a-46f8-a51e-2182e6c955c5)",
    "Date": "07.10.2013 16:39:19",
    "AppVersion": "1.4",
    "FileVersion": "1.0"
  },
  "Body": {
    "ModelName": "Demo Gearbox Long Haul",
    "Inertia": 0.0,
    "TracInt": 0.8,
    "Gears": [
      {
        "Ratio": 3.066,
        "Efficiency": "0.97",
        "TCactive": false
      },
      {
        "Ratio": 14.93,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 11.64,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 9.02,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 7.04,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 5.64,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 4.4,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 3.39,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 2.65,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 2.05,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 1.6,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 1.28,
        "Efficiency": "0.96",
        "TCactive": false
      },
      {
        "Ratio": 1.0,
        "Efficiency": "0.98",
        "TCactive": false
      }
    ],
    "ShiftPolygons": "VehClass5_40t.vgbs",
    "TqReserve": 20.0,
    "SkipGears": true,
    "ShiftTime": 2,
    "EaryShiftUp": true,
    "StartTqReserve": 20.0,
    "StartSpeed": 2.0,
    "StartAcc": 0.5,
    "GearboxType": "AMT",
    "TorqueConverter": {
      "Enabled": false,
      "File": "<NOFILE>",
      "RefRPM": 0.0
    }
  }
}