{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (eed25180-b54a-46f8-a51e-2182e6c955c5)",
    "Date": "07.10.2013 16:39:14",
    "AppVersion": "1.4",
    "FileVersion": "1.0"
  },
  "Body": {
    "VehicleFile": "VehClass5_40t.vveh",
    "EngineFile": "VehClass5_40t.veng",
    "GearboxFile": "VehClass5_40t.vgbx",
    "Cycles": [
      "..\\Cycles\\20120815_acea_long_haul_1m_DemoAux.vdri"
    ],
    "Aux": [
      {
        "ID": "ALT",
        "Type": "Alternator",
        "Path": "Demo_AuxAlternator.vaux"
      }
    ],
    "VACC": "..\\..\\Default Data\\VACC\\Truck.vacc",
    "EngineOnlyMode": false,
    "StartStop": {
      "Enabled": false,
      "MaxSpeed": 5.0,
      "MinTime": 5.0,
      "Delay": 0
    },
    "LAC": {
      "Enabled": false,
      "Dec": -0.5,
      "MinSpeed": 50.0
    },
    "OverSpeedEcoRoll": {
      "Mode": "Off",
      "MinSpeed": 0.0,
      "OverSpeed": 0.0,
      "UnderSpeed": 0.0
    }
  }
}