{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (14fea510-e457-4bf6-860f-a9514dc327f1)",
    "Date": "02.07.2015 13:55:39",
    "AppVersion": "2.2 beta-2",
    "FileVersion": 7
  },
  "Body": {
    "SavedInDeclMode": true,
    "VehCat": "Tractor",
    "CurbWeight": 7100.0,
    "CurbWeightExtra": 0.0,
    "Loading": 0.0,
    "MassMax": 40.0,
    "CdA": 6.2985,
    "rdyn": 488.2675,
    "Rim": "5° DC Rims",
    "CdCorrMode": "CdOfVdecl",
    "CdCorrFile": "<NOFILE>",
    "Retarder": {
      "Type": "Secondary",
      "Ratio": 1.0,
      "File": "Retarder.vrlm"
    },
    "AxleConfig": {
      "Type": "4x2",
      "Axles": [
        {
          "Inertia": 14.9,
          "Wheels": "315/70 R22.5",
          "AxleWeightShare": 0.0,
          "TwinTyres": false,
          "RRCISO": 0.00555,
          "FzISO": 31300.0
        },
        {
          "Inertia": 14.9,
          "Wheels": "315/70 R22.5",
          "AxleWeightShare": 0.0,
          "TwinTyres": true,
          "RRCISO": 0.00628,
          "FzISO": 31300.0
        }
      ]
    }
  }
}