{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (85407225-fc3f-48a8-acda-c84a05df6837)",
    "Date": "29.07.2014 16:59:06",
    "AppVersion": "2.0.4-beta",
    "FileVersion": 4
  },
  "Body": {
    "SavedInDeclMode": true,
    "ModelName": "Generic 40t Long Haul Truck",
    "Inertia": 0.0,
    "TracInt": 1.0,
    "Gears": [
      {
        "Ratio": 2.59,
        "LossMap": "Axle.vtlm"
      },
      {
        "Ratio": 14.93,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 11.64,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 9.02,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 7.04,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 5.64,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 4.4,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 3.39,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 2.65,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 2.05,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 1.6,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 1.28,
        "LossMap": "Indirect Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      },
      {
        "Ratio": 1.0,
        "LossMap": "Direct Gear.vtlm",
        "TCactive": false,
        "ShiftPolygon": "-"
      }
    ],
    "TqReserve": 20.0,
    "SkipGears": true,
    "ShiftTime": 2,
    "EaryShiftUp": true,
    "StartTqReserve": 20.0,
    "StartSpeed": 2.0,
    "StartAcc": 0.6,
    "GearboxType": "AMT",
    "TorqueConverter": {
      "Enabled": false,
      "File": "<NOFILE>",
      "RefRPM": 0.0,
      "Inertia": 0.0
    }
  }
}