<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Options Tab - VECTO User Manual</title></head>
<body>
<map name="mainformoptlinks"><area shape="rect" coords="30,87,174,119&quot;" href="#modesel"><area shape="rect" coords="30,126,175,142&quot;" href="#CycleDistCor"><area shape="rect" coords="32,146,206,165&quot;" href="#UseGears"><area shape="rect" coords="249,126,364,146&quot;" href="#ModOut"><area shape="rect" coords="543,94,702,114&quot;" href="#ShutDown"><area shape="rect" coords="13,59,98,76&quot;" href="mainform.html"><area shape="rect" coords="98,59,206,76&quot;" href="mainform_batch.html"><area shape="rect" coords="32,265,229,283&quot;" href="#batchout"><area shape="rect" coords="31,289,230,304&quot;" href="#batchsub"></map>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../usermanual.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../usermanual.html"><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User
Manual</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div style="text-align: left; font-family: Verdana;">
<h2><a href="mainform.html">Main Form</a> /
Options Tab<span style="font-family: Verdana;"></span></h2>
</div>
<div style="text-align: left;">
<div style="text-align: left;">
<div style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: center;"><img src="pics/mainformoptions.png" usemap="#mainformoptlinks" style="width: 727px; height: 502px;" alt="options"><br>
</div>
<span style="font-family: Verdana;"></span><br>
<div style="text-align: left; margin-left: 40px;"><span style="font-weight: bold;"><a name="modesel"></a>Mode
Selection</span><br>
<ul>
<li style="font-weight: bold;">STANDARD Mode</li>
<ul>
<li>Calculate all <span style="text-decoration: underline;">checked</span>
jobs (.vecto) in the Job Files List</li>
</ul>
<ul>
</ul>
<li style="font-weight: bold;">BATCH Mode</li>
<ul>
<li>Calculate all <span style="text-decoration: underline;">checked</span>
jobs&nbsp;(.vecto) in the Job Files List with all <span style="text-decoration: underline;">checked</span>
cycles (.vdri) in the Cycle Files. Cycles defined in the Job Files will be
ignored!</li>
</ul>
</ul>
</div>
<div style="text-align: left;">
<div style="margin-left: 40px;"><img src="../pics/misc/checkbox.png" style="width: 15px; height: 15px;" alt="cb"><a name="CycleDistCor"></a> <span style="font-weight: bold;">Cycle Distance Correction</span><br>
</div>
<div style="margin-left: 80px;">Toggle Cycle Distance
Correction. Always ON in Declaration Mode.<br>Cycle
Distance Correction monitors the driven distance in each time step and,
if necessary, adds or removes time steps in order to keep the original
distance given in the driving cycle.<br><ul><li>If <span style="font-weight: bold;">enabled</span> the vehicle drives the same <span style="font-weight: bold;">distance</span> as given in the driving cycle</li><li>If <span style="font-weight: bold;">disabled</span> the vehicle&nbsp;travels the same <span style="font-weight: bold;">time</span> as given in the driving cycle (Note that distance-based cycles (see <a href="../fileformat/VDRI.html">here</a>) are always converted to time-based cycles internally)</li></ul>
<br>
</div>
<div style="margin-left: 40px;"><img src="../pics/misc/checkbox.png" style="width: 15px; height: 15px;" alt="cb"><a name="UseGears"></a>
<span style="font-weight: bold;">Use gears/rpm's form
driving cycle</span><br>
</div>
<div style="margin-left: 80px;">If activated VECTO will
use gear and/or engine speed defintions included in the driving cycle  (see <a href="../fileformat/VDRI.html">here</a>).<br>
<br>
</div>
<div style="margin-left: 40px;"><img src="../pics/misc/checkbox.png" style="width: 15px; height: 15px;" alt="cb"><a name="ModOut"></a>
<span style="font-weight: bold;">Write modal results</span><br>
</div>
<div style="margin-left: 80px;">Toggle output of modal
results (.vmod files). Summary files (.vsum, .vres) are always created.<br>
<br>
</div>
<div style="margin-left: 40px;"><img src="../pics/misc/checkbox.png" style="width: 15px; height: 15px;" alt="cb"><a name="ShutDown"></a>
<span style="font-weight: bold;">Shutdown system after
last job</span><br>
<div style="margin-left: 40px;">If activated VECTO will
shutdown the system after the last job was
completed. (Can be aborted during 100 seconds before shutdown.)<br>
<br>
</div>
</div>
<div style="margin-left: 40px;"><span style="font-weight: bold;"><a name="batchout"></a>Output
Path</span> (BATCH Mode only)<br>
<div style="margin-left: 40px;">Select target directory
for result files (.vmod, .vres, .vsum)<br>
<br>
</div>
</div>
<div style="margin-left: 40px;"><img style="width: 15px; height: 15px;" alt="cb" src="../pics/misc/checkbox.png"><a name="batchsub"></a>
<span style="font-weight: bold;">Create Subdirectories for
modal results</span> (BATCH Mode only)<br>
<div style="margin-left: 40px;">If activated a
subdirectory for each job file will be created inside <span style="font-weight: bold;">Output Path</span> for
modal output.<br>
</div>
</div>
<br>
<table style="text-align: left; width: 100%; height: 1200px;" border="0" cellpadding="2" cellspacing="2"><tbody><tr><td></td></tr></tbody></table><br>
<hr style="width: 100%; height: 2px;"><a href="../contact.html">Contact</a>
</div>
</div>
</div>
</div>
</div>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>