<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Settings - VECTO User Manual</title>

</head>
<body>
<map name="mainformoptlinks"><area shape="rect" coords="23,69,496,96&quot;" href="#workdir"><area shape="rect" coords="150,148,187,167&quot;" href="#log"><area shape="rect" coords="35,185,204,205&quot;" href="#json"><area shape="rect" coords="246,129,494,220&quot;" href="#opencmd"><area shape="rect" coords="92,259,143,280&quot;" href="#air"><area shape="rect" coords="272,257,320,279&quot;" href="#fuel"><area shape="rect" coords="127,302,177,322&quot;" href="#pi"><area shape="rect" coords="43,355,148,382&quot;" href="#reset"></map>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><a href="../usermanual.html"><img src="../pics/VECTO-small.PNG" style="border: 0px solid ; width: 106px; height: 36px;" alt="VECTO-Logo"></a></td>
<td><a href="../usermanual.html"><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User
Manual</span></a><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img src="../pics/JRC.png" style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="../pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="../pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div style="text-align: left; font-family: Verdana;">
<h2><a href="mainform.html">Main Form</a> /
Settings<span style="font-family: Verdana;"></span></h2>
</div>
<div style="text-align: left;">
<div style="text-align: left;">
<div style="text-align: left;">
<div style="text-align: center;">
<div style="text-align: center;"><img src="pics/Settings.PNG" usemap="#mainformoptlinks" style="width: 521px; height: 401px;" alt="options"><br>
</div>
<span style="font-family: Verdana;"></span><br>
<div style="text-align: left;"><span style="font-weight: bold;"><a name="workdir"></a>Working
Directory<br>
</span>
<div style="margin-left: 40px;">The
Working Directory can be accessed&nbsp;in the VECTO File Browser
via
the "Work-Dir" button. Further it is used as root directory for
relative file paths in the job list and cycle list (BATCH Mode) of the
Main Form. In input files you&nbsp;can point to this directory
using
the <span style="font-weight: bold;">&lt;WORKDIR&gt;</span>
wildcard<br>
<span style="font-weight: bold; font-style: italic;">Example</span><span style="font-style: italic;">: In
"&lt;WORKDIR&gt;\VECTO\Job1.vecto"</span> the <span style="font-style: italic;">&lt;WORKDIR&gt; part
will be replaced by the actual Working Directory.</span><br>
</div>
<br>
<br>
<a name="log"></a><span style="font-weight: bold;">Logfile
Size Limit</span> [MB]<br>
<div style="margin-left: 40px;">Whenever
the logfile (LOG.txt in the application folder) reaches this size it
will be restarted. One backup is always stored as LOG_backup.txt.<br>
</div>
<br><a name="json"></a> <span style="font-weight: bold;">In- and Output in JSON format</span><br><div style="margin-left: 40px;">Enables in- and output in JSON format. Old <a href="VECTO-Editor.html">.vecto</a>, <a href="VEH-Editor.html">.vveh</a>, <a href="ENG-Editor.html">.veng</a> and <a href="GBX-Editor.html">.vgbx</a> input files are supported and can be converted to JSON using the respective editors.<br></div>

<span style="font-weight: bold;"><a name="opencmd"></a>File
Open Command</span><br>
<div style="margin-left: 40px;">This command will be used
to open CSV Input Files like Driving Cycles (.vdri).&nbsp;See: <a href="http://en.wikipedia.org/wiki/Run_command">Run command <img style="border: 0px solid ; width: 12px; height: 12px;" alt="" src="../pics/misc/external-icon%2012x12.png"></a><br>
<span style="font-weight: bold;">Name</span>: Name
of the command as it will be shown in the menu when clicking the <img style="width: 22px; height: 22px;" alt="" src="../pics/misc/OpenFile.PNG" align="top"> button
(beside the option to open with <a href="../../GRAPHi/documentation/HTML%20Manual/mainwindow.html">GRAPHi</a>).<br>
<span style="font-weight: bold;">Command</span>: The
actual command.<br>
<br>
<span style="font-style: italic;"><span style="font-weight: bold;">Example</span>: If the
command is&nbsp;<span style="font-weight: bold;">excel</span>
and the file is <span style="font-weight: bold;">C:\VECTO\cycle1.vdri</span>
then VECTO will run: <span style="font-weight: bold;">excel
"</span></span><span style="font-style: italic; font-weight: bold;">C:\VECTO\cycle1.vdri"</span><br>
</div>
<span style="font-weight: bold;"><br>
<br>
<a name="air"></a>Air Density</span> [kg/m<sup>3</sup>]<br>
<div style="margin-left: 40px;">The Air Density is needed
to calculate the air resistance together with the <span style="font-weight: bold;">Drag Coefficient</span> and
the <span style="font-weight: bold;">Cross Sectional Area</span>
(see <a href="VEH-Editor.html">Vehicle Editor</a>).<br>
</div>
<br>
<br>
<a name="fuel"></a><span style="font-weight: bold;">Fuel Density</span> [kg/l]<br>
<div style="margin-left: 40px;">The Fuel Density is used
to calculate the l/km results.<br>
</div>
<br>
<br>
<a name="pi"></a><span style="font-weight: bold;">CO</span><sub style="font-weight: bold;">2</sub><span style="font-weight: bold;">-to-Fuel Ratio</span> [-]<br>
<div style="margin-left: 40px;">Mass ratio (kg<sub>CO2</sub>
/ kg<sub>FC</sub>) used to calculate CO<sub>2</sub>
emissions.<br>
</div>
<br>
<br>
<a name="reset"></a><span style="font-weight: bold;">Reset All Settings</span><br>
<div style="margin-left: 40px;">Alle values in the
Settings dialog and <a href="mainform_options.html">Options</a>
tab will be restored to default values.<br>
</div>
<br>
<br>
<img style="width: 75px; height: 23px;" alt="" src="../pics/misc/OK.png"> <span style="font-weight: bold;">Save and close dialog</span><br>
<br>
<br>
<img style="width: 75px; height: 23px;" alt="" src="../pics/misc/Cancel.png"> <span style="font-weight: bold;">Close without saving</span><br style="font-weight: bold;">
<br>
</div>
<div style="text-align: left;">
<table style="text-align: left; width: 100%; height: 1200px;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<br>
<hr style="width: 100%; height: 2px;"><a href="../contact.html">Contact</a>
</div>
</div>
</div>
</div>
</div>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>