<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>GRAPHi User Manual</title></head>
<body>
<map name="linkmap"><area shape="rect" coords="4,1,139,53&quot;" href="toolbar.html"><area shape="rect" coords="103,117,372,147&quot;" href="toolbar.html"><area shape="rect" coords="111,154,784,638&quot;" href="graph.html"><area shape="rect" coords="91,692,481,742&quot;" href="graph.html"><area shape="rect" coords="796,155,1099,364&quot;" href="channels.html"><area shape="rect" coords="1137,241,1301,288&quot;" href="channels.html"><area shape="rect" coords="796,394,1101,642&quot;" href="source.html"><area shape="rect" coords="1138,478,1346,526&quot;" href="source.html"></map>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;">GRAPHi User Manual<br>
</td>
<td style="text-align: right; width: 405px;"><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="pics/IVT.png" alt="" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="pics/TUG.png" alt="" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><a href="usermanual.html"><span style="font-family: Verdana;"></span></a><span style="font-family: Verdana;"></span>
<div style="text-align: center;">
<div style="text-align: left; font-family: Verdana;">
<h2>Main Window</h2>
</div>
<img style="width: 1348px; height: 752px;" usemap="#linkmap" alt="" src="pics/mainwindow.png"><br>
<span style="font-family: Verdana;"><br><big><span style="font-weight: bold;">Click on an area to get more information</span></big><br>
</span>
<ul style="text-align: left; font-family: Tahoma;">
</ul>
</div>
</body></html>