{
  "Header": {
    "CreatedBy": "Raphael Luz IVT TU-Graz (eed25180-b54a-46f8-a51e-2182e6c955c5)",
    "Date": "26.11.2013 11:18:18",
    "AppVersion": "1.4.RC4 test3",
    "FileVersion": "1.0"
  },
  "Body": {
    "ModelName": "Demo Engine",
    "Displacement": 6000.0,
    "RatedPower": 185.0,
    "RatedSpeed": 2200.0,
    "IdlingSpeed": 600.0,
    "Inertia": 2.8,
    "FullLoadCurves": [
      {
        "Path": "Demo_EngineFullload.vfld",
        "Gears": "0 - 99"
      }
    ],
    "FuelMap": "Demo_EngineFcmap.vmap",
    "WHTCresults": "<NOFILE>"
  }
}