<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>VECTO User Manual</title></head>
<body>
<table style="width: 100%; height: 54px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 110px;"><img style="width: 106px; height: 36px;" alt="VECTO-Logo" src="pics/VECTO-small.PNG"></td>
<td><span style="color: rgb(0, 0, 0); font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; font-family: Verdana;">User
Manual</span><span style="color: rgb(0, 0, 0); font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"></span></td>
<td style="text-align: right; width: 405px;"><a href="http://ec.europa.eu/dgs/jrc/index.cfm" target="_blank"><img style="border: 0px solid ; width: 173px; height: 36px;" alt="JRC-Logo" src="pics/JRC.png" hspace="5"></a><a href="http://www.ivt.tugraz.at/" target="_blank"><img src="pics/IVT.png" alt="IVT-Logo" style="border: 0px solid ; width: 74px; height: 36px;" hspace="5"></a><a href="http://portal.tugraz.at/pls/portal/url/page/TU_Graz" target="_blank"><img src="pics/TUG.png" alt="TUG-Logo" style="border: 0px solid ; width: 96px; height: 36px;" hspace="5"></a></td>
</tr>
</tbody>
</table>
<hr style="width: 100%; height: 2px;"><span style="font-family: Verdana;"><span style="text-decoration: underline;"></span></span><a href="usermanual.html"><span style="font-family: Verdana;"></span></a>
<div style="text-align: center;"><img style="width: 536px; height: 209px;" alt="VECTO" src="pics/VECTOlarge.png" vspace="10"><br>
<br>
<span style="font-family: Verdana;"><big><big><big><span style="font-weight: bold;">User Manual</span></big></big></big>
<br>
VECTO 1.3.1<br><br style="font-family: Verdana;"></span>
<hr style="width: 100%; height: 2px;"><ul style="text-align: left; font-family: Tahoma; line-height: 1.7em;">
<li style="font-family: Calibri;"><a href="changelog.html"><big>Changes from previous version</big></a></li><li style="font-family: Calibri;"><big><a href="quickstart.html">Quick Start Guide</a></big></li><li style="font-family: Calibri;"><big>User
Interface</big></li>
<ul>
<li style="font-family: Calibri;"><big><a href="GUI/mainform.html">Main Form</a></big></li><ul><li style="font-family: Calibri;"><big><a href="GUI/settings.html">Settings</a><br></big></li></ul>
<li style="font-family: Calibri;"><big><a href="GUI/VECTO-Editor.html">VECTO Editor</a></big></li><ul><li style="font-family: Calibri;"><big><a href="GUI/VECTO-Editor_Aux.html">Aux Dialog</a><br></big></li></ul>
<li style="font-family: Calibri;"><big><a href="GUI/VEH-Editor.html">Vehicle Editor</a></big></li>
<li style="font-family: Calibri;"><big><a href="GUI/ENG-Editor.html">Engine Editor</a></big></li>
<li style="font-family: Calibri;"><big><a href="GUI/GBX-Editor.html">Gearbox Editor</a></big></li><li style="font-family: Calibri;"><big><a href="../GRAPHi/documentation/HTML%20Manual/mainwindow.html">GRAPHi (2D Visualiser)</a><br></big></li>
</ul><li style="font-family: Calibri;"><big>Functions</big></li><ul><li style="font-family: Calibri;"><a href="GUI/VECTO-Editor_Aux.html"><big>Auxiliaries</big></a></li><li style="font-family: Calibri;"><a href="GUI/VEH-Editor.html#wind"><big>Cross Wind Correction</big></a></li><li style="font-family: Calibri;"><a href="GUI/mainform_options.html#CycleDistCor"><big>Cycle Distance Correction</big></a></li><li style="font-family: Calibri;"><a href="GUI/VECTO-Editor_Driver.html#eco"><big>Eco-Roll</big></a></li><li style="font-family: Calibri;"><a href="GUI/VECTO-Editor.html#engonly"><big>Engine Only Mode</big></a></li><li style="font-family: Calibri;"><a href="GUI/VECTO-Editor_Driver.html#startstop"><big>Engine Start/Stop</big></a></li><li style="font-family: Calibri;"><a href="GUI/ENG-Editor.html#map"><big>Fuel Map Interpolation</big></a></li><li style="font-family: Calibri;"><a href="GUI/ENG-Editor.html#fld"><big>Full Load and Drag Curve (incl. PT1 approach)</big></a></li><li style="font-family: Calibri;"><a href="GUI/GBX-Editor.html#polyfile"><big>Gear shift model</big></a></li><li style="font-family: Calibri;"><big><a href="GUI/VECTO-Editor_Driver.html#vacc">Limit acceleration and deceleration</a>&nbsp;</big></li><li style="font-family: Calibri;"><a href="GUI/VECTO-Editor_Driver.html#look"><big>Look-Ahead Coasting</big></a></li><li style="font-family: Calibri;"><a href="GUI/VECTO-Editor_Driver.html#eco"><big>Overspeed</big></a></li><li style="font-family: Calibri;"><a href="GUI/VEH-Editor.html#retard"><big>Retarder Losses</big></a></li><li style="font-family: Calibri;"><a href="GUI/GBX-Editor.html#tcon"><big>Torque Converter</big></a></li><li style="font-family: Calibri;"><big><a href="GUI/GBX-Editor.html#gears">Transmission Loss Maps</a><br></big></li><li style="font-family: Calibri;"><big><a href="GUI/mainform_options.html#UseGears">Use gears/rpm's form driving cycle</a><br></big></li></ul>
<li style="font-family: Calibri;"><big><a href="general/cmd.html">Command line arguments<br></a></big></li>
<li style="font-family: Calibri;"><big><a href="fileformat/index.html">Input and Output Files</a></big></li><ul><li style="font-family: Calibri;"><a href="fileformat/index.html"><big>CSV Format</big></a></li><li style="font-family: Calibri;"><big>Input Files</big></li><ul style="font-family: Calibri;"><li><font size="+1"><a href="GUI/VECTO-Editor.html">Job File (.vecto)</a></font></li><li><font size="+1"><a href="GUI/VEH-Editor.html">Vehicle File (.vveh)</a></font></li><li><font size="+1"><a href="GUI/ENG-Editor.html">Engine File (.veng)</a></font></li><li><font size="+1"><a href="GUI/GBX-Editor.html">Gearbox File (.vgbx)</a></font></li><li><font size="+1"><a href="fileformat/VDRI.html">Driving Cycle (.vdri)</a></font></li><li><font size="+1"><a href="GUI/VEH-Editor.html#cdv">Speed dependent Cross Wind Correction Input File (.vcdv)</a></font></li><li><font size="+1"><a href="GUI/VEH-Editor.html#cdb">Cross Wind Correction via Vair &amp; Beta Input File (.vcdb)</a></font></li><li><font size="+1"><a href="GUI/VEH-Editor.html#retard">Retarder Torque Loss Map</a></font></li><li><font size="+1"><a href="GUI/ENG-Editor.html#fld">Full Load and Drag Torque (.vfld)</a></font></li><li><font size="+1"><a href="GUI/ENG-Editor.html#map">Fuel Consumption Map (.vmap)</a></font></li><li><font size="+1"><a href="GUI/GBX-Editor.html#gears">Transmission Loss Map</a></font></li><li><font size="+1"><a href="GUI/VECTO-Editor_Aux.html#file">Auxiliary (.vaux)</a></font></li><li><font size="+1"><a href="GUI/VECTO-Editor_Driver.html#vacc">Max. acceleration and brake curves (.vacc)</a></font></li><li><font size="+1"><a href="GUI/GBX-Editor.html#polyfile">Shift polygons (.vgbs)</a></font></li><li><font size="+1"><a href="GUI/GBX-Editor.html#tcfile">Torque Converter Characteristics (.vtcc)</a></font></li></ul><li style="font-family: Calibri;"><big>Output Files</big></li><ul style="font-family: Calibri;"><li><big><a href="fileformat/VMOD.html">Modal Results (.vmod)</a></big></li><li><big><a href="fileformat/VSUM.html">Summary Results (.vsum)</a></big></li></ul></ul><li style="font-family: Calibri;"><big><a href="contact.html">Contact &amp; Support</a></big></li>
</ul>
<br>
<br>
<br>
<div style="text-align: left;"><span style="font-family: Calibri;"></span>
<hr style="width: 100%; height: 2px;"><a href="contact.html"><span style="font-family: Calibri;">Contact</span></a>
</div>
</div>
</body></html>