c VECTO Input File
c VECTO 1.4 RC1
c 04.09.2013 14:05:57
c Vehicle (.vveh):
Demo_VehicleDeclaration.vveh
c Engine (.veng):
..\Demo_Engine.veng
c Gearbox (*.vgbx):
..\Demo_Gearbox.vgbx
c Driving Cycles (.vdri):
ACEA_LongHaul_AuxDemo.vdri
ACEA_RegionalDelivery_AuxDemo.vdri
ACEA_UrbanDelivery_AuxDemo.vdri
<//>
c Auxiliaries (.vaux)
ALT,Alternator,..\Demo_AuxAlternator.vaux
DEMO,Demo,..\Demo_AuxDevice.vaux
<//>
c Speed Dependent Desired Acceleration and Braking (.vacc)
..\..\..\Default Data\VACC\Truck.vacc
c Engine Only Mode (1/0)
0
c ICE Auto-Start/Stop (1/0) - Non HEV only
0
c Start/Stop Max Speed [km/h]
5
c Start/Stop Min ICE-On Time [s]
5
c Look Ahead reference deceleration [m/2²]
-0.5
c Minimum target speed for Overspeed/Eco-Roll [km/h]
70
c Look-Ahead with Coasting 1/0
1
c Overspeed 1/0
0
c Eco-Roll 1/0
1
c Allowed OverSpeed [km/h]
5
c Allowed UnderSpeed [km/h]
5
c Minimum target speed for Look-Ahead with Coasting [km/h]
50
c Start/Stop activation delay time [s]
0
