c VECTO Vehicle Input File
c VECTO 1.4 RC3
c 02.10.2013 17:27:18
c Curb weight vehicle [kg]
7750
c Curb weight extra trailer/body [kg]
0
c Vehicle loading [kg]
2120
c Cd value [-]
0.6
c Cross sectional area [m^2]
8.8
c Wheels inertia [kgm^2]
216
c Wheel effective diameter [m]
0.849
c Cd Mode, Input File
1,..\..\..\Default Data\VCDV\Truck.vcdv
c Retarder Type (0=None, 1=Primary, 2=Secondary)
0
c Retarder Ratio
1
c Retarder File
<NOFILE>
c Axle configurations
c Axle weight share [-], RRC [N/N],Fz ISO [N]
0.4,0,0.008343465,20800
0.6,0,0.00943769,20800
<//>
c VehCat
0
c MassExtra
0
c MassMax
11990
c Axle Configuration
0
